

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/my_icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yima Gu">
  <meta name="keywords" content="计算机网络,CSAPP,算法,深度学习,学习笔记">
  
    <meta name="description" content="这一层负责在物理上相邻的两个节点之间传输数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="Network - 04.Data Link Layer-01">
<meta property="og:url" content="https://yima-gu.github.io/blog/2026/01/14/Network/Network-04-Datalink-Layer-01/index.html">
<meta property="og:site_name" content="Yima Gu&#39;s Blog">
<meta property="og:description" content="这一层负责在物理上相邻的两个节点之间传输数据。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-14T19:10:00.000Z">
<meta property="article:modified_time" content="2026-09-23T08:15:35.884Z">
<meta property="article:author" content="Yima Gu">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Network - 04.Data Link Layer-01 - Yima Gu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yima-gu.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-JFL0C5NV2V","tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="Yima Gu's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Yima Gu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/series/" target="_self">
                <i class="iconfont icon-books-fill"></i>
                <span>系列笔记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/bg/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Network - 04.Data Link Layer-01"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-15 03:10" pubdate>
          2026年1月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Network - 04.Data Link Layer-01</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success **主要任务**">
            <p>这一层负责在<strong>物理上相邻</strong>的两个节点之间传输数据。</p><ul><li><strong>主要任务：</strong> 将数据报（Datagram）通过<strong>单个链路</strong>（一“跳”）从一个节点（如主机）可靠地传输到下一个节点（如路由器） 。</li><li><strong>具体功能：</strong></li><li><strong>成帧 (Framing)：</strong> 将网络层的数据报封装成<strong>帧 (frame)</strong>，并添加链路层首部和尾部 。</li><li><strong>链路层寻址 (Addressing)：</strong> 使用 MAC 地址（物理地址）来标识本地网络上的源和目标接口 。</li><li><strong>多路访问控制 (Multiple Access Control)：</strong> 在共享介质（如 WiFi 或老式以太网 ）上，决定哪个节点可以发送数据，以避免<strong>碰撞 (collision)</strong> 。</li><li><strong>差错检测 (Error Detection)：</strong> 在帧中添加比特（如 CRC 或奇偶校验 ），使接收方能检测到传输错误 。如果检测到错误，该帧通常会被丢弃 。</li><li><strong>（可选）差错纠正 (Error Correction)：</strong> 接收方不仅能检测错误，还能纠正错误 。</li><li><strong>（可选）流量控制：</strong> 协调相邻发送和接收节点之间的步调</li></ul>
          </div>
<h2 id="第-5-章：数据链路层-Chapter-5-The-Data-Link-Layer">第 5 章：数据链路层 (Chapter 5: The Data Link Layer)</h2>
<h3 id="5-1-简介与服务-Introduction-and-Services">5.1 简介与服务 (Introduction and Services)</h3>
<h4 id="1-目标">1. 目标</h4>
<ul>
<li>理解数据链路层 (data link layer) 服务的原理：
<ul>
<li><strong>差错检测与纠正 (Error detection, correction)</strong></li>
<li><strong>共享广播信道 (Sharing a broadcast channel):</strong> 多路访问 (multiple access)</li>
<li><strong>链路层寻址 (Link layer addressing)</strong></li>
</ul>
</li>
<li>(可靠数据传输和流控制已在第 3 章中讨论)</li>
</ul>
<h4 id="2-链路层术语">2. 链路层术语</h4>
<ul>
<li><strong>节点 (Nodes):</strong> 主机 (hosts) 和路由器 (routers)。</li>
<li><strong>链路 (Links):</strong> 连接相邻节点的通信信道（如：有线链路, 无线链路, 局域网 LANs）。</li>
<li><strong>帧 (Frame):</strong> 第 2 层的分组 (packet)，它封装 (encapsulates) 了网络层的<strong>数据报 (datagram)</strong>。</li>
<li><strong>核心职责：</strong> 负责将数据报通过<strong>一条链路</strong>从一个节点传输到<strong>相邻</strong>的节点。</li>
</ul>
<h4 id="3-链路层上下文">3. 链路层上下文</h4>
<ul>
<li>一个数据报在从源到目标的路径上，可能会经过<strong>不同</strong>的链路层协议（例如，第一条链路是Ethernet，中间是 Frame Relay，最后是 WiFi）。</li>
<li>每一跳的链路协议可能提供不同的服务。</li>
</ul>
<blockquote>
<p><strong>交通类比 (Transportation Analogy):</strong></p>
<ul>
<li><strong>旅客 (Tourist)</strong> = <strong>数据报 (Datagram)</strong></li>
<li><strong>运输段 (Transport segment)</strong> (如 轿车, 飞机, 火车) = <strong>通信链路 (Link)</strong></li>
<li><strong>运输方式 (Transportation mode)</strong> (如 轿车服务, 航班, 火车服务) = <strong>链路层协议 (Link layer protocol)</strong></li>
<li><strong>旅行社 (Travel agent)</strong> = <strong>路由算法 (Routing algorithm)</strong></li>
</ul>
</blockquote>
<h4 id="4-链路层服务-Link-Layer-Services">4. 链路层服务 (Link Layer Services)</h4>
<ul>
<li><strong>成帧 (Framing):</strong>
<ul>
<li>将数据报封装成帧，添加<strong>首部 (header)</strong> 和<strong>尾部 (trailer)</strong>。</li>
</ul>
</li>
<li><strong>链路访问 (Link access):</strong>
<ul>
<li>如果是共享介质，需要协议来协调信道访问。</li>
<li>帧头部使用 <strong>MAC 地址 (MAC addresses)</strong> 来标识源和目标，这<strong>不同于 IP 地址</strong>。</li>
</ul>
</li>
<li><strong>可靠交付 (Reliable delivery):</strong>
<ul>
<li>在<strong>相邻节点</strong>之间提供可靠交付。</li>
<li>这在低比特错误率的链路（如光纤）上很少使用，但在高错误率的无线链路 (wireless links) 上很重要。</li>
</ul>
</li>
<li><strong>流量控制 (Flow control):</strong>
<ul>
<li>协调<strong>相邻</strong>的发送和接收节点之间的步调。</li>
</ul>
</li>
<li><strong>差错检测 (Error detection):</strong>
<ul>
<li>由信号衰减和噪声引起。</li>
<li>接收方检测到错误，可以通知发送方重传或直接丢弃该帧。</li>
</ul>
</li>
<li><strong>差错纠正 (Error correction):</strong>
<ul>
<li>接收方识别并纠正比特错误，而无需重传。</li>
</ul>
</li>
<li><strong>半/全双工 (Half/Full-duplex):</strong>
<ul>
<li><strong>半双工 (Half-duplex):</strong> 链路两端都可传输，但不能同时进行。</li>
<li><strong>全双工 (Full-duplex):</strong> 链路两端可同时收发。</li>
</ul>
</li>
</ul>
<h4 id="5-链路层在何处实现？">5. 链路层在何处实现？</h4>
<ul>
<li>在<strong>每个主机和路由器</strong>中实现。</li>
<li>链路层实现在 <strong>“适配器” (adaptor)</strong> 中，也称为<strong>网络接口卡 (Network Interface Card, NIC)</strong>（例如：以太网卡, 802.11 网卡）。</li>
<li>NIC 实现了链路层和物理层的功能，是硬件、软件和固件 (firmware) 的结合体。</li>
<li><strong>发送端适配器：</strong> 将数据报封装成帧，添加差错检测位等。</li>
<li><strong>接收端适配器：</strong> 检查错误，提取数据报，并将其传递给上层（网络层）。</li>
</ul>
<hr>
<h3 id="5-2-差错检测与纠正-Error-Detection-and-Correction">5.2 差错检测与纠正 (Error Detection and Correction)</h3>
<ul>
<li><strong>EDC (Error Detection and Correction bits):</strong> 用于差错校验的冗余位。</li>
<li><strong>D:</strong> 受保护的数据。</li>
</ul>
<h4 id="1-奇偶校验-Parity-Checking">1. 奇偶校验 (Parity Checking)</h4>
<ul>
<li><strong>单比特奇偶校验 (Single Bit Parity):</strong>
<ul>
<li>添加一个校验位，使数据中 “1” 的总数（数据+校验位）为奇数或偶数。</li>
<li>只能检测<strong>单个比特</strong>的错误。</li>
</ul>
</li>
<li><strong>二维奇偶校验 (Two Dimensional Bit Parity):</strong>
<ul>
<li>将数据排成二维矩阵，对每行和每列都计算奇偶校验位。</li>
<li>不仅可以检测错误，还可以<strong>定位并纠正单个比特</strong>的错误。</li>
</ul>
</li>
</ul>
<h4 id="2-互联网校验和-Internet-Checksum-回顾">2. 互联网校验和 (Internet Checksum) (回顾)</h4>
<ul>
<li>将数据视为 16 位整数的序列。</li>
<li><strong>发送方：</strong> 计算所有 16 位整数的<strong>1 的补码和 (1’s complement sum)</strong>，并将结果的<strong>反码</strong>放入校验和字段。</li>
<li><strong>接收方：</strong> 对收到的所有数据（包括校验和字段）计算 1 的补码和，如果结果全为 1 (或 0，取决于实现)，则未检测到错误。</li>
</ul>
<h4 id="3-循环冗余校验-Cyclic-Redundancy-Check-CRC">3. 循环冗余校验 (Cyclic Redundancy Check - CRC)</h4>
<ul>
<li>一种更强大的差错检测技术，广泛用于 Ethernet, WiFi 等。</li>
<li><strong>原理：</strong>
<ol>
<li>发送方和接收方协商一个 <code>r+1</code> 位的<strong>生成多项式 (Generator)</strong>, <code>G</code>。</li>
<li>发送方希望发送 <code>d</code> 位的数据 <code>D</code>。它会计算 <code>r</code> 位的 CRC 校验码 <code>R</code>。</li>
<li>计算方法是：<code>R</code> 等于 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>D</mi><mo>⋅</mo><msup><mn>2</mn><mi>r</mi></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(D \cdot 2^r)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 除以 <code>G</code> 所得到的<strong>余数</strong> (使用模 2 运算)。</li>
<li>使得 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>D</mi><mo>⋅</mo><msup><mn>2</mn><mi>r</mi></msup><mo stretchy="false">)</mo><mtext> XOR </mtext><mi>R</mi></mrow><annotation encoding="application/x-tex">(D \cdot 2^r) \text{ XOR } R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord text"><span class="mord"> XOR </span></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span></span>（即 &lt;D, R&gt;）能被 <code>G</code> 整除。</li>
<li><strong>接收方：</strong> 收到数据 <code>&lt;D', R'&gt;</code> 后，用 <code>G</code> 去除它。</li>
<li>如果<strong>余数非零</strong>，则检测到错误；否则，认为数据正确。</li>
</ol>
</li>
<li><strong>能力：</strong> 可以检测所有小于 <code>r+1</code> 位的突发错误。</li>
</ul>
<hr>
<h3 id="5-3-多路访问协议-Multiple-Access-Protocols">5.3 多路访问协议 (Multiple Access Protocols)</h3>
<h4 id="1-背景">1. 背景</h4>
<ul>
<li><strong>链路类型：</strong>
<ul>
<li><strong>点对点 (Point-to-point):</strong> 如 PPP 拨号, 交换机到主机的连接。</li>
<li><strong>广播 (Broadcast):</strong> <strong>共享</strong>有线或无线介质，如老式以太网、WiFi。</li>
</ul>
</li>
<li><strong>多路访问问题：</strong>
<ul>
<li>在广播信道上，如果两个或更多节点同时传输，会发生<strong>干扰 (interference)</strong>，导致<strong>碰撞 (collision)</strong>。</li>
<li><strong>多路访问协议 (Multiple Access Protocol)</strong> 是一种分布式算法，用于决定节点何时可以传输。</li>
</ul>
</li>
</ul>
<h4 id="2-MAC-协议分类">2. MAC 协议分类</h4>
<ol>
<li><strong>信道划分 (Channel Partitioning)</strong></li>
<li><strong>随机接入 (Random Access)</strong></li>
<li><strong>轮流 (Taking Turns)</strong></li>
</ol>
<h4 id="3-信道划分-Channel-Partitioning">3. 信道划分 (Channel Partitioning)</h4>
<ul>
<li>将信道资源（时间、频率）划分为小片，为节点<strong>独占式</strong>分配。</li>
<li><strong>TDMA (Time Division Multiple Access - 时分多路复用):</strong>
<ul>
<li>将时间划分为“轮 (rounds)”，每轮包含 N 个<strong>时隙 (slots)</strong>。</li>
<li>每个节点在每轮中被分配一个固定的时隙。</li>
<li><strong>缺点：</strong> 未使用的时隙会<strong>被浪费 (go idle)</strong>。</li>
</ul>
</li>
<li><strong>FDMA (Frequency Division Multiple Access - 频分多路复用):</strong>
<ul>
<li>将信道频谱划分为多个<strong>频带 (frequency bands)</strong>。</li>
<li>每个节点被分配一个固定的频带。</li>
<li><strong>缺点：</strong> 未使用的频带会被浪费。</li>
</ul>
</li>
</ul>
<h4 id="4-随机接入协议-Random-Access-Protocols">4. 随机接入协议 (Random Access Protocols)</h4>
<p>随机接入协议<strong>不预先划分信道</strong>（如 TDMA/FDMA），所有节点动态竞争共享信道。</p>
<ul>
<li><strong>核心特点：</strong>
<ol>
<li><strong>无划分：</strong> 任何节点都可以随时尝试发送数据。</li>
<li><strong>允许碰撞：</strong> 两个或多个节点同时传输会导致干扰（碰撞），数据丢失。</li>
<li><strong>从碰撞中恢复：</strong> 协议必须包含检测碰撞和重传的机制。</li>
</ol>
</li>
</ul>
<h5 id="1）-ALOHA-协议">1） ALOHA 协议</h5>
<p>ALOHA 是最早的随机接入协议，虽然简单但效率较低。</p>
<ul>
<li>
<p><strong>纯 ALOHA (Pure ALOHA)</strong></p>
<ul>
<li><strong>机制：</strong> 非常简单，“想发就发”。一旦节点有帧要发送，立即传输。</li>
<li><strong>碰撞处理：</strong> 发送后监听信道（依靠 ACK），若发生碰撞，等待一个随机时间后重传。</li>
<li><strong>效率分析：</strong>
<ul>
<li><strong>易受损时间 (Vulnerable period)：</strong> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi>T</mi></mrow><annotation encoding="application/x-tex">2T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span> 为传输一帧所需时间）。</li>
<li>如果 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">t_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 时刻发送，那么在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><msub><mi>t</mi><mn>0</mn></msub><mo>−</mo><mi>T</mi><mo separator="true">,</mo><msub><mi>t</mi><mn>0</mn></msub><mo>+</mo><mi>T</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[t_0-T, t_0+T]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mclose">]</span></span></span></span> 这个区间内有任何其他节点发送，都会导致碰撞。</li>
<li><strong>最大效率：</strong> 当网络负载 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mo>=</mo><mn>0.5</mn></mrow><annotation encoding="application/x-tex">G=0.5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">G</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.5</span></span></span></span> 时，信道利用率达到最大值 <strong>18.4% (1/2e)</strong>。</li>
<li><em>评价：</em> 就像一群人在黑暗的房间里，想说话就直接喊，大部分时间都在互相打断。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>分槽 ALOHA (Slotted ALOHA)</strong></p>
<ul>
<li><strong>改进：</strong> 为了减少易受损时间，对时间进行<strong>分槽 (Slotting)</strong>。</li>
<li><strong>规则：</strong>
<ol>
<li>时间被划分为长度为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span> 的时隙（Slot）。</li>
<li>节点只能在<strong>时隙的起点</strong>开始发送。</li>
<li>需要所有节点<strong>时钟同步</strong>。</li>
</ol>
</li>
<li><strong>碰撞处理：</strong> 如果发生碰撞，节点在随后的每个时隙以概率 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span></span></span></span> 重传，直到成功。</li>
<li><strong>效率分析：</strong>
<ul>
<li><strong>易受损时间：</strong> 缩短为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>。只有在同一个时隙起跑线同时出发才会撞。</li>
<li><strong>最大效率：</strong> 当 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">G=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">G</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> 时，最大利用率为 <strong>36.8% (1/e)</strong>。</li>
</ul>
</li>
<li><strong>优缺点：</strong>
<ul>
<li><em>优点：</em> 效率比纯 ALOHA 翻倍，单个节点活跃时可利用全部带宽。</li>
<li><em>缺点：</em> 需要同步；碰撞仍会浪费时隙；空闲时隙导致浪费。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="2）CSMA-载波侦听多路访问">2）CSMA (载波侦听多路访问)</h5>
<p>为了避免 ALOHA 那种“鲁莽”的发送方式，引入了侦听机制。</p>
<ul>
<li><strong>核心思想：</strong> <strong>“先听后说” (Listen before Transmit)</strong>。
<ul>
<li><strong>载波侦听 (Carrier Sense)：</strong> 发送前先检测信道上是否有能量（是否有别人在说话）。</li>
</ul>
</li>
<li><strong>工作流程：</strong>
<ol>
<li>如果信道<strong>空闲 (Idle)</strong>：发送帧。</li>
<li>如果信道<strong>忙 (Busy)</strong>：推迟发送 (Defer)，直到信道变为空闲。</li>
</ol>
</li>
<li><strong>为什么还会发生碰撞？</strong>
<ul>
<li><strong>传播延迟 (Propagation Delay)</strong> 是罪魁祸首。</li>
<li><em>场景：</em> 节点 A 开始发送，信号在介质中传播需要时间。在信号到达节点 B 之前，B 检测信道也是“空闲”的，于是 B 也开始发送。两股信号最终在链路中间相遇，发生碰撞。</li>
<li><strong>结论：</strong> 传播延迟越大（距离越远），CSMA 的性能越差。</li>
</ul>
</li>
</ul>
<h5 id="3）-CSMA-CD-带碰撞检测的-CSMA">3） CSMA/CD (带碰撞检测的 CSMA)</h5>
<p>CSMA 虽然减少了碰撞概率，但一旦碰撞，节点会把整个没用的帧发完，浪费带宽。CSMA/CD 解决了这个问题。</p>
<ul>
<li><strong>核心思想：</strong> <strong>“边说边听” (Listen while Transmit)</strong>。</li>
<li><strong>工作机制：</strong>
<ol>
<li><strong>侦听：</strong> 像 CSMA 一样，空闲则发送。</li>
<li><strong>发送并检测：</strong> 在发送数据的同时，对比接收到的信号电压与自己发送的是否一致。</li>
<li><strong>中断传输 (Abort)：</strong> 一旦检测到冲突，<strong>立即停止</strong>发送数据帧。</li>
<li><strong>发送堵塞信号 (Jam Signal)：</strong> 发送一个短的干扰信号（通常 32 或 48 比特），确保全网所有节点（包括离得远的）都能明确知道发生了碰撞。</li>
<li><strong>指数回退 (Binary Exponential Backoff)：</strong>
<ul>
<li>碰撞 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span> 次后，从 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">{</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msup><mn>2</mn><mi>n</mi></msup><mo>−</mo><mn>1</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{0, 1, 2, ..., 2^n-1\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">...</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">}</span></span></span></span> 中随机选一个数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span></span></span></span>。</li>
<li>等待 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi><mo>×</mo><mn>512</mn></mrow><annotation encoding="application/x-tex">K \times 512</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">512</span></span></span></span> 比特时间后重试。</li>
<li><em>目的：</em> 随着拥塞加剧，自动延长等待时间，降低再次碰撞概率。</li>
</ul>
</li>
</ol>
</li>
<li><strong>状态概括：</strong> 传输期、碰撞期、空闲期。</li>
<li><strong>应用场景：</strong>
<ul>
<li>是 <strong>有线以太网 (Ethernet, IEEE 802.3)</strong> 的基础。</li>
<li><em>注意：</em> <strong>无线网络 (WiFi)</strong> 无法使用 CSMA/CD，因为无线发送信号强度远大于接收信号，本地会“震耳欲聋”听不到对方的干扰（隐蔽站问题），所以 WiFi 使用 <strong>CSMA/CA (碰撞避免)</strong>。</li>
</ul>
</li>
</ul>
<h5 id="4-协议对比总结">4. 协议对比总结</h5>
<table>
<thead>
<tr>
<th style="text-align:left">协议</th>
<th style="text-align:left">机制口诀</th>
<th style="text-align:left">碰撞后处理</th>
<th style="text-align:left">最大效率</th>
<th style="text-align:left">适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>纯 ALOHA</strong></td>
<td style="text-align:left">想发就发</td>
<td style="text-align:left">随机重传</td>
<td style="text-align:left">18%</td>
<td style="text-align:left">极低负载</td>
</tr>
<tr>
<td style="text-align:left"><strong>分槽 ALOHA</strong></td>
<td style="text-align:left">到点再发</td>
<td style="text-align:left">概率重传</td>
<td style="text-align:left">37%</td>
<td style="text-align:left">需要同步</td>
</tr>
<tr>
<td style="text-align:left"><strong>CSMA</strong></td>
<td style="text-align:left">先听后说</td>
<td style="text-align:left">发完再重传</td>
<td style="text-align:left">高</td>
<td style="text-align:left">传播延迟小</td>
</tr>
<tr>
<td style="text-align:left"><strong>CSMA/CD</strong></td>
<td style="text-align:left">边听边说</td>
<td style="text-align:left">立即停止</td>
<td style="text-align:left">很高</td>
<td style="text-align:left"><strong>有线局域网</strong></td>
</tr>
</tbody>
</table>
<h4 id="5-轮流协议-Taking-Turns">5. 轮流协议 (Taking Turns)</h4>
<p><strong>设计动机：</strong><br>
随机接入协议（如 CSMA/CD）在低负载时效率很高（延迟低），但在高负载下会因为频繁碰撞导致吞吐量急剧下降；而信道划分协议（如 TDMA）在高负载时公平且无冲突，但在低负载时会因为分配给不活跃节点的时隙被浪费而导致效率低下。<br>
<strong>轮流协议</strong>试图“取长补短”，结合两者的优点：<strong>既要有随机接入的灵活性，又要有信道划分的无冲突保障。</strong></p>
<h5 id="1）轮询协议-Polling">1）轮询协议 (Polling)</h5>
<p>这是一种集中式的控制策略，类似于课堂上老师点名提问。</p>
<ul>
<li><strong>工作机制：</strong>
<ul>
<li>网络中指定一个<strong>主节点 (Master Node)</strong>。</li>
<li>主节点以循环的方式“邀请”每一个<strong>从节点 (Slave Nodes)</strong> 发送数据。</li>
<li><em>流程：</em> 主节点发送报文给节点 A：“你有数据吗？如果有，你可以发 x 帧。” -&gt; A 发送数据（或回答“没有”） -&gt; 主节点询问节点 B -&gt; …</li>
</ul>
</li>
<li><strong>优点：</strong>
<ul>
<li><strong>消除冲突：</strong> 因为只有被点名的节点才能发送，所以不会发生碰撞。</li>
<li><strong>消除空闲时隙：</strong> 如果一个节点没有数据，主节点会立刻询问下一个，不会像 TDMA 那样死板地等待。</li>
</ul>
</li>
<li><strong>缺点：</strong>
<ul>
<li><strong>轮询开销 (Polling Overhead)：</strong> 主节点发出的“询问/邀请”报文本身也占用带宽。如果节点数据很少，大部分带宽可能都浪费在询问上了。</li>
<li><strong>等待延迟 (Latency)：</strong> 即使只有一个节点想发送数据，它也必须等待主节点完成一轮询问点到它名字时才能发送。</li>
<li><strong>单点故障 (Single Point of Failure)：</strong> 最致命的问题。如果<strong>主节点宕机</strong>，整个信道将瘫痪，所有从节点都无法通信。</li>
</ul>
</li>
</ul>
<h5 id="2）令牌传递协议-Token-Passing">2）令牌传递协议 (Token Passing)</h5>
<p>这是一种分布式的轮流策略，类似于“击鼓传花”或“传话筒”。</p>
<ul>
<li><strong>工作机制：</strong>
<ul>
<li>没有主节点，网络通常组织成环形拓扑（逻辑上或物理上）。</li>
<li>一个被称为 <strong>令牌 (Token)</strong> 的特殊小帧在节点之间按固定顺序传递。</li>
<li><strong>规则：</strong>
<ol>
<li>当节点收到令牌时，如果没有数据要发，就立即把令牌传给下一个节点。</li>
<li>如果有数据要发，它就持有令牌，发送最大数量的数据帧，发送完毕后再把令牌传给下家。</li>
</ol>
</li>
</ul>
</li>
<li><strong>优点：</strong>
<ul>
<li><strong>分散控制：</strong> 不需要主节点，相对公平。</li>
<li><strong>高负载效率高：</strong> 每个节点都有机会发送，且没有碰撞。</li>
</ul>
</li>
<li><strong>缺点：</strong>
<ul>
<li><strong>令牌开销：</strong> 传递令牌本身需要时间。</li>
<li><strong>延迟：</strong> 节点必须等待令牌转一圈回到自己手中才能发送。</li>
<li><strong>令牌丢失/节点故障：</strong>
<ul>
<li>如果持有令牌的节点突然<strong>死机</strong>，令牌就不见了，整个网络陷入死寂。</li>
<li>如果令牌在传输中因位错而<strong>丢失</strong>，网络也会瘫痪。</li>
<li><em>解决：</em> 需要复杂的恢复机制来检测令牌丢失并重新生成令牌。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-4-链路层寻址-Link-Layer-Addressing">5.4 链路层寻址 (Link-Layer Addressing)</h3>
<h4 id="1-MAC-地址-MAC-Address">1. MAC 地址 (MAC Address)</h4>
<ul>
<li><strong>功能：</strong> 用于在<strong>同一物理网络 (LAN)</strong> 上，将帧从一个接口发送到另一个接口。</li>
<li><strong>格式：</strong> 48 位 (6 字节)，通常用十六进制表示 (如 <code>1A-2F-BB-76-09-AD</code>)。</li>
<li><strong>唯一性：</strong> 地址被 <strong>“烧录” (burned in)</strong> 在 NIC 的 ROM 中。由 IEEE 统一管理和分配。</li>
<li><strong>广播地址 (Broadcast address):</strong> <code>FF-FF-FF-FF-FF-FF</code>。发往此地址的帧会被 LAN 上的所有节点接收。</li>
<li><strong>MAC vs. IP：</strong>
<ul>
<li><strong>MAC 地址：</strong> 扁平 (flat) 结构，可移植。如同<strong>身份证号</strong>（唯一且不随地点改变）。</li>
<li><strong>IP 地址：</strong> 层次 (hierarchical) 结构，不可移植（取决于所连接的子网）。如同<strong>邮政地址</strong>（随地点改变）。</li>
</ul>
</li>
</ul>
<h4 id="2-ARP-Address-Resolution-Protocol-地址解析协议">2. ARP (Address Resolution Protocol - 地址解析协议)</h4>
<ul>
<li><strong>问题：</strong> 在同一局域网内，已知一个节点的 IP 地址，如何获取其 MAC 地址？</li>
<li><strong>ARP 表 (ARP table):</strong>
<ul>
<li>LAN 上的每个节点（主机、路由器）都有一个 ARP 表。</li>
<li>存储 <code>&lt;IP 地址, MAC 地址, TTL&gt;</code> 的映射关系。</li>
<li><strong>TTL (Time To Live):</strong> 映射过期的（通常 20 分钟），是一种<strong>软状态 (soft state)</strong>。</li>
</ul>
</li>
<li><strong>ARP 协议过程 (在同一 LAN 内)：</strong>
<ol>
<li>A 想给 B 发送数据报，A 知道 B 的 IP 地址。</li>
<li>A 在其 ARP 表中查找 B 的 IP，未找到。</li>
<li>A <strong>广播 (broadcast)</strong> 一个 <strong>ARP 查询 (query)</strong> 包，询问：“谁拥有 B 的 IP 地址 <code>x.x.x.x</code>？” (目的 MAC 为 <code>FF-FF...</code>)</li>
<li>LAN 上的所有节点都收到此查询。</li>
<li>只有 B 识别出这是在询问自己的 IP。</li>
<li>B <strong>单播 (unicast)</strong> 一个 <strong>ARP 回复 (reply)</strong> 给 A，包中包含：“我是 <code>x.x.x.x</code>，我的 MAC 地址是 <code>...</code>”。</li>
<li>A 收到回复，将 B 的 (IP, MAC) 映射存入自己的 ARP 表，然后发送数据帧。</li>
</ol>
</li>
</ul>
<h4 id="3-跨子网路由-Routing-to-another-LAN">3. 跨子网路由 (Routing to another LAN)</h4>
<p>这是一个至关重要的场景，展示了网络层 (IP) 和链路层 (MAC) 如何在复杂的网络拓扑中协同工作。跨子网路由是为了实现 <strong>A 到 B 的端到端通信</strong>。在这个过程中，ARP 查找 MAC 地址只是为了解决“下一跳给谁”的传输问题。</p>
<p>在理解具体步骤前，必须牢记两条规则：</p>
<ul>
<li><strong>IP 地址 (逻辑地址) 始终不变：</strong> 就像信封上的“收件人”和“寄件人”，无论经过多少个中转站，<strong>源 IP</strong> 和 <strong>目的 IP</strong> 从头到尾保持不变。</li>
<li><strong>MAC 地址 (物理地址) 逐跳改变：</strong> 就像负责运输的“卡车”或“快递员”，每一“跳” (Hop) 都要重新封装，<strong>源 MAC</strong> 和 <strong>目的 MAC</strong> 在每一段链路都会改变。</li>
</ul>
<p><strong>场景设定</strong>：</p>
<ul>
<li><strong>发送方 A</strong>：位于子网 1 (IP_A, MAC_A)。</li>
<li><strong>接收方 B</strong>：位于子网 2 (IP_B, MAC_B)。</li>
<li><strong>路由器 R</strong>：连接子网 1 和子网 2 的网关。
<ul>
<li>面向子网 1 的接口：(IP_R1, MAC_R1)</li>
<li>面向子网 2 的接口：(IP_R2, MAC_R2)</li>
</ul>
</li>
</ul>
<p><strong>阶段一：主机 A 发送数据 (在子网 1 内)</strong></p>
<ol>
<li><strong>判断目标：</strong> A 查看 B 的 IP 地址，根据子网掩码判断出 B <strong>不在</strong>同一个子网内。</li>
<li><strong>确定下一跳：</strong> A 决定将数据包发送给其配置的<strong>默认网关 (Default Gateway)</strong>，即路由器 R。</li>
<li><strong>封装 IP 数据报：</strong> A 创建网络层数据报。
<ul>
<li>Src IP: <strong>A</strong></li>
<li>Dest IP: <strong>B</strong></li>
</ul>
</li>
<li><strong>获取网关 MAC：</strong> A 知道网关的 IP (IP_R1)，但在封装帧时需要 MAC 地址。A 检查 ARP 表，若没有，则广播 <strong>ARP Query</strong>。路由器 R 回复其 MAC 地址 (<strong>MAC_R1</strong>)。</li>
<li><strong>发送帧：</strong> A 创建链路层帧并发送。
<ul>
<li>Src MAC: <strong>A</strong></li>
<li>Dest MAC: <strong>MAC_R1</strong> (注意：这里目标是路由器，不是 B)</li>
<li>Payload: IP 数据报 (A-&gt;B)</li>
</ul>
</li>
</ol>
<p><strong>阶段二：路由器 R 中转 (跨越网络)</strong><br>
6.  <strong>解封装 (Decapsulation)：</strong> 路由器 R 在接口 1 收到帧，检查 Dest MAC 是自己 (MAC_R1)，于是接收并提取出 IP 数据报。<br>
7.  <strong>路由决策：</strong> R 检查 IP 头部，发现 Dest IP 是 <strong>B</strong>。R 查询转发表 (Forwarding Table)，得知通往 B 的路径需要从<strong>接口 2</strong> 出发。<br>
8.  <strong>获取下一跳 MAC：</strong> R 需要将包转发给子网 2 中的 B。R 检查接口 2 的 ARP 表，查找 IP_B 对应的 MAC。若未找到，R 在子网 2 中广播 ARP Query，B 回复 <strong>MAC_B</strong>。<br>
9.  <strong>重新封装 (Re-encapsulation)：</strong> R 创建一个新的链路层帧。<br>
* Src MAC: <strong>MAC_R2</strong> (路由器的出口 MAC)<br>
* Dest MAC: <strong>MAC_B</strong> (最终目标的 MAC)<br>
* Payload: <strong>完全相同</strong>的 IP 数据报 (A-&gt;B)</p>
<p><strong>阶段三：主机 B 接收 (在子网 2 内)</strong><br>
10. <strong>最终接收：</strong> B 收到帧，检查 Dest MAC 是自己 (MAC_B)，解封装取出 IP 数据报。<br>
11. <strong>上交处理：</strong> B 检查 Dest IP 是自己，将数据载荷上交给传输层 (TCP/UDP) 处理。</p>
<table>
<thead>
<tr>
<th style="text-align:left">传输阶段</th>
<th style="text-align:left">源 IP 地址</th>
<th style="text-align:left">目的 IP 地址</th>
<th style="text-align:left">源 MAC 地址</th>
<th style="text-align:left">目的 MAC 地址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>A -&gt; 路由器</strong></td>
<td style="text-align:left">IP_A (不变)</td>
<td style="text-align:left">IP_B (不变)</td>
<td style="text-align:left"><strong>MAC_A</strong></td>
<td style="text-align:left"><strong>MAC_R1</strong> (网关)</td>
</tr>
<tr>
<td style="text-align:left"><strong>路由器 -&gt; B</strong></td>
<td style="text-align:left">IP_A (不变)</td>
<td style="text-align:left">IP_B (不变)</td>
<td style="text-align:left"><strong>MAC_R2</strong> (网关)</td>
<td style="text-align:left"><strong>MAC_B</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>总结：</strong> 路由器在网络层是“中转站”，但在链路层它是“终点”和“新起点”。它剥离旧的帧头，换上新的帧头，就像在中转站给包裹换了一辆新的运输车，但包裹里的信件内容（IP包）从未被打开修改。</p>
</blockquote>
<h4 id="4-ARP-攻击">4. ARP 攻击</h4>
<ul>
<li><strong>原理：</strong> ARP 协议基于信任。攻击者可以主动发送伪造的 ARP 响应包（ARP 欺骗），毒化 (poison)<br>
目标主机的 ARP 缓存，将网关的 IP 映射到攻击者的 MAC 地址。</li>
<li><strong>后果：</strong> 造成中间人攻击 (man-in-the-middle) 或网络中断。</li>
</ul>
<hr>
<h3 id="5-5-以太网-Ethernet">5.5 以太网 (Ethernet)</h3>
<ul>
<li>目前<strong>占主导地位</strong>的有线局域网技术。</li>
<li>由 Metcalfe (梅特卡夫) 发明，最初使用 CSMA/CD。</li>
</ul>
<h4 id="1-拓扑演进">1. 拓扑演进</h4>
<ul>
<li><strong>过去：总线型 (Bus Topology)</strong>
<ul>
<li>所有节点共享同一根同轴电缆。这根电缆就是一个巨大的<strong>碰撞域 (Collision Domain)</strong>。因为容易冲突，所以效率不高，这主要存在于 90 年代。</li>
</ul>
</li>
<li><strong>现在：星型 (Star Topology)</strong>
<ul>
<li>交换机是<strong>活动 (Active)</strong> 设备，它很聪明。每个节点和交换机之间都是独立的链路。在全双工模式下，<strong>节点之间根本不会发生碰撞</strong>。这是现在的绝对主流。</li>
</ul>
</li>
</ul>
<h4 id="2-以太网帧结构-Ethernet-Frame-Structure">2. 以太网帧结构 (Ethernet Frame Structure)</h4>
<ul>
<li><strong>前同步码 (Preamble) (8 字节):</strong> 7 字节的 <code>10101010</code> 和 1 字节的 <code>10101011</code>。用于发送方和接收方的时钟同步。</li>
<li><strong>目的 MAC 地址 (Dest. Address) (6 字节)</strong></li>
<li><strong>源 MAC 地址 (Source Address) (6 字节)</strong></li>
<li><strong>类型 (Type) (2 字节):</strong> 指示上层协议（如果里面是 IP 数据包，就交给 IP 协议处理；如果是 ARP 包，就交给 ARP 协议处理。）。</li>
<li><strong>数据 (Data) (46-1500 字节):</strong> 封装的上层 PDU (如 IP 数据报)。
<ul>
<li><strong>1500 (MTU)</strong>：以太网规定一次最大只能运这么多，太大了要切分。</li>
</ul>
<ul>
<li><strong>46</strong>：如果数据太少（比如只有 10 个字节），以太网会强行填充垃圾数据补齐到 46 字节。这是为了保证帧有足够的长度，让旧式的碰撞检测 (CD) 机制能正常工作。</li>
</ul>
</li>
<li><strong>CRC (4 字节):</strong> 循环冗余校验。接收方会检查 CRC，如果失败，则<strong>丢弃该帧 (dropped)</strong>。</li>
</ul>
<h4 id="3-以太网特性">3. 以太网特性</h4>
<ul>
<li><strong>无连接 (Connectionless):</strong> 发送和接收 NIC 之间没有握手。不像 TCP 那样还需要三次握手建立感情，以太网是有数据直接就发。</li>
<li><strong>不可靠 (Unreliable):</strong> 接收 NIC 不会向发送 NIC 发送 ACK 或 NACK。
<ul>
<li>如果帧丢失（例如 CRC 校验失败），数据报就丢失了。</li>
<li>不管你收没收到。接收方收到了不会回“收到”，收不到（比如 CRC 错被丢了）也不会回“重传”。<strong>可靠性必须由上层（如 TCP）来保证。</strong></li>
</ul>
</li>
</ul>
<h4 id="4-以太网-CSMA-CD-算法-经典总线型">4. 以太网 CSMA/CD 算法 (经典总线型)</h4>
<p>虽然现在的星型网络（交换机）已经几乎没有碰撞了，但 CSMA/CD 是以太网的灵魂。它主要用于解决<strong>总线型</strong>网络大家都想说话的问题。</p>
<ol>
<li>网络接口卡<em>NIC</em> 从网络层收到数据报，创建帧。</li>
<li><strong>侦听信道 (CS - Carrier Sense)：</strong>
<ul>
<li>如果信道空闲，开始传输。</li>
<li>如果信道繁忙，等待直到信道变为空闲，然后立即传输。</li>
</ul>
</li>
<li>传输期间，持续进行<strong>碰撞检测 (CD)</strong>。</li>
<li>如果传输完成<strong>未检测到碰撞</strong>，则帧发送成功。</li>
<li>如果<strong>检测到碰撞</strong>：
<ul>
<li>(a) <strong>中止</strong>传输，并发送一个 48 bit 的<strong>堵塞信号 (Jam Signal)</strong>。</li>
<li>(b) 进入<strong>指数退避 (Exponential Backoff)</strong> 阶段：
<ul>
<li>第 <em>m</em> 次碰撞后，从 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">{</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msup><mn>2</mn><mi>m</mi></msup><mo>−</mo><mn>1</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{0, 1, \dots, 2^m - 1\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">}</span></span></span></span> 中随机选择一个数 <code>K</code>。</li>
<li>等待 <code>K * 512</code> 比特时间 (bit times)。</li>
<li>返回步骤 2。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="5-6-链路层交换机-Link-Layer-Switches">5.6 链路层交换机 (Link-Layer Switches)</h3>
<h4 id="1-集线器-Hubs">1. 集线器 (Hubs)</h4>
<ul>
<li>是<strong>物理层 (Layer 1)</strong> 设备，“愚蠢的”中继器 (dumb repeaters)。</li>
<li>将从一个端口收到的<strong>比特 (bits)</strong> 复制并广播到<strong>所有</strong>其他端口。</li>
<li>所有连接到 Hub 的节点都在<strong>同一个碰撞域</strong>中。</li>
</ul>
<h4 id="2-交换机-Switches">2. 交换机 (Switches)</h4>
<ul>
<li>是<strong>链路层 (Layer 2)</strong> 设备，比 Hub 智能。</li>
<li><strong>存储转发 (Store-and-forward):</strong> 接收完整的帧，检查 MAC地址，然后<strong>选择性地 (selectively)</strong> 将帧转发到一个或多个出端口。</li>
<li><strong>透明 (Transparent):</strong> 主机不知道交换机的存在，实现了<strong>即插即用 (plug-and-play)</strong>。</li>
<li><strong>优点：</strong>
<ul>
<li><strong>隔离碰撞域：</strong> 交换机的每个端口都是一个独立的碰撞域。</li>
<li><strong>允许多路同时传输：</strong> A-&gt;A’ 和 B-&gt;B’ 的通信可以同时进行，互不干扰。</li>
</ul>
</li>
</ul>
<h4 id="3-交换机表-Switch-Table">3. 交换机表 (Switch Table)</h4>
<ul>
<li>交换机如何知道 A’ 在接口 4，B’ 在接口 5？</li>
<li>交换机维护一个交换机表，条目为：<code>&lt;MAC 地址, 转发接口, TTL&gt;</code>。</li>
</ul>
<h4 id="4-交换机自学习-Self-Learning">4. 交换机自学习 (Self-Learning)</h4>
<ul>
<li>交换机通过<strong>查看入站帧的源 MAC 地址 (source MAC address)</strong> 来自动构建其交换机表。</li>
<li><strong>过程：</strong>
<ol>
<li>当一个帧从接口 <code>X</code> 到达时，交换机查看其<strong>源 MAC 地址</strong>（例如 <code>A</code>）。</li>
<li>它在表中记录或更新条目：<code>&lt;A, X, TTL&gt;</code>。</li>
<li>（自学习过程与转发过程是同时进行的）。</li>
</ol>
</li>
</ul>
<h4 id="5-交换机转发-Filtering-Forwarding">5. 交换机转发 (Filtering/Forwarding)</h4>
<ol>
<li>收到一个帧（来自接口 <code>X</code>，源 <code>S</code>，目的 <code>D</code>）。</li>
<li>使用 <code>S</code> 和 <code>X</code> 更新交换机表（自学习）。</li>
<li>在交换机表中查找<strong>目的 MAC 地址 <code>D</code></strong>：
<ul>
<li><strong>(a) 如果找到条目</strong>（<code>D</code> 对应接口 <code>Y</code>）：
<ul>
<li><strong>if (Y == X):</strong> 丢弃该帧 (目的在同一网段，无需转发)。</li>
<li><strong>else (Y != X):</strong> 将帧<strong>转发 (forward)</strong> 到接口 <code>Y</code>。</li>
</ul>
</li>
<li><strong>(b) 如果未找到条目：</strong>
<ul>
<li><strong>泛洪 (Flood)</strong>。将帧复制并转发到<mark><strong>除 <code>X</code> 之外的所有</strong>接口</mark>。
<ul>
<li>接在其他接口的都会收到这个帧，但它们发现目的 MAC 不是自己，就丢弃。</li>
</ul>
<ul>
<li>D 也会收到，D 发现目的 MAC 是自己，于是接收。</li>
<li><strong>注意</strong>：这就有点像 Hub 的行为，但交换机只在<strong>不知道目的地</strong>时才这么做。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="6-交换机-vs-路由器-Switches-vs-Routers">6. 交换机 vs. 路由器 (Switches vs. Routers)</h4>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">交换机 (Switch)</th>
<th style="text-align:left">路由器 (Router)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>工作层次</strong></td>
<td style="text-align:left">第 2 层 (链路层)</td>
<td style="text-align:left">第 3 层 (网络层)</td>
</tr>
<tr>
<td style="text-align:left"><strong>转发依据</strong></td>
<td style="text-align:left">MAC 地址</td>
<td style="text-align:left">IP 地址</td>
</tr>
<tr>
<td style="text-align:left"><strong>转发表来源</strong></td>
<td style="text-align:left">自学习 (plug-and-play)</td>
<td style="text-align:left">路由算法 (RIP, OSPF, BGP)</td>
</tr>
<tr>
<td style="text-align:left"><strong>隔离</strong></td>
<td style="text-align:left">隔离<strong>碰撞域 (Collision Domains)</strong></td>
<td style="text-align:left">隔离<strong>广播域 (Broadcast Domains)</strong></td>
</tr>
</tbody>
</table>
<h4 id="7-现代以太网-Full-Duplex">7. 现代以太网 (Full-Duplex)</h4>
<ul>
<li>现代交换机使用<strong>星型拓扑</strong>和<strong>全双工 (full duplex)</strong> 链路（使用双绞线中的不同线对进行收发）。</li>
<li>在点对点的全双工链路中，<strong>不可能发生碰撞</strong>。</li>
<li>因此，现代以太网交换机<strong>不再需要 CSMA/CD</strong> 协议。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/Network/" class="category-chain-item">Network</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/Network/" class="print-no-link">#Network</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Network - 04.Data Link Layer-01</div>
      <div>https://yima-gu.github.io/blog/2026/01/14/Network/Network-04-Datalink-Layer-01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yima Gu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2026/01/14/Network/Network-04-Datalink-Layer-02/" title="Network - 04.Data Link Layer-02">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Network - 04.Data Link Layer-02</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/01/14/Network/Network-03-Network-Layer-02/" title="Network - 03.Network Layer-02">
                        <span class="hidden-mobile">Network - 03.Network Layer-02</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Yima-Gu/blog","repo-id":"R_kgDOPz-yyQ","category":"General","category-id":"DIC_kwDOPz-yyc4CvvD2","theme-light":"preferred_color_scheme","theme-dark":"preferred_color_scheme","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'preferred_color_scheme';
        var dark = 'preferred_color_scheme';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/blog/js/mermaid-init.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
