

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/my_icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yima Gu">
  <meta name="keywords" content="计算机网络,CSAPP,算法,深度学习,学习笔记">
  
    <meta name="description" content="为用户应用程序提供网络服务，并定义应用程序之间通信的规则。">
<meta property="og:type" content="article">
<meta property="og:title" content="Network - 01.Application Layer">
<meta property="og:url" content="https://yima-gu.github.io/blog/2026/01/14/Network/Network-01-Application-Layer/index.html">
<meta property="og:site_name" content="Yima Gu&#39;s Blog">
<meta property="og:description" content="为用户应用程序提供网络服务，并定义应用程序之间通信的规则。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-14T18:40:00.000Z">
<meta property="article:modified_time" content="2026-09-23T08:10:17.386Z">
<meta property="article:author" content="Yima Gu">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Network - 01.Application Layer - Yima Gu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yima-gu.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-JFL0C5NV2V","tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="Yima Gu's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Yima Gu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/series/" target="_self">
                <i class="iconfont icon-books-fill"></i>
                <span>系列笔记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/bg/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Network - 01.Application Layer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-15 02:40" pubdate>
          2026年1月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Network - 01.Application Layer</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success **主要任务**">
            <ul><li>为用户应用程序提供网络服务，并定义应用程序之间通信的规则。</li><li>定义数据交换的格式（例如，Web 浏览器如何向服务器请求页面）。</li><li>提供各种网络应用协议 。</li><li><strong>示例协议：</strong>  HTTP（万维网）、SMTP（电子邮件）、DHCP（地址配置）、DNS（域名解析） 以及 YouTube、Google、Netflix 等服务 。</li></ul>
          </div>
<h3 id="应用层核心原理"><strong>应用层核心原理</strong></h3>
<h4 id="网络应用程序的体系结构-Application-Architectures"><strong>网络应用程序的体系结构 (Application Architectures)</strong></h4>
<ul>
<li><strong>客户端-服务器 (Client-Server) 结构</strong>
<ul>
<li><strong>服务器 (Server)</strong>:
<ul>
<li>通常是“永远在线”的主机。</li>
<li>拥有固定的、永久性的IP地址。</li>
<li>为了应对大量请求，通常以数据中心或服务器集群 (Server farms) 的形式存在以实现扩展。</li>
</ul>
</li>
<li><strong>客户端 (Client)</strong>:
<ul>
<li>与服务器进行通信，但客户端之间不直接通信。</li>
<li>可能是间歇性地连接到网络。</li>
<li>其IP地址可能是动态分配的。</li>
</ul>
</li>
</ul>
</li>
<li><strong>对等 (Peer-to-Peer, P2P) 结构</strong>
<ul>
<li>几乎没有或完全不使用永远在线的服务器。</li>
<li>任意的终端系统（称为对等方/Peers）之间可以直接通信。</li>
<li>对等方可以间歇性地连接到网络，并且每次连接的IP地址都可能改变。</li>
<li>这种结构具有很高的可扩展性，因为每个对等方既是信息的请求者也是提供者，但管理起来较为困难。</li>
</ul>
</li>
<li><strong>混合 (Hybrid) 结构</strong>
<ul>
<li>这是客户端-服务器和P2P结构的结合体。</li>
<li><strong>详细说明</strong>: 以即时通信 (Instant Messaging) 为例，它利用中心化的服务器来追踪用户的在线状态和IP地址（这部分是C/S结构），但用户之间的聊天报文是直接发送的（这部分是P2P结构）。Skype也是一个典型例子，它使用中心化服务器来寻找你要呼叫的用户，但一旦找到，语音数据流就直接在两个用户之间传输。</li>
</ul>
</li>
</ul>
<h4 id="进程通信与寻址"><strong>进程通信与寻址</strong></h4>
<ul>
<li><strong>进程 (Process)</strong>: 是在主机上运行的程序实例。不同主机上的进程通过网络交换报文 (messages) 来进行通信。</li>
<li><strong>套接字 (Socket)</strong>:
<ul>
<li><strong>详细说明</strong>: 套接字可以被看作是应用程序进程的“门”。进程通过这个门向网络中发送报文，并从网络中接收报文。它是由操作系统控制的、应用程序与传输层协议之间的编程接口 (API)，应用程序开发者可以通过它来选择传输协议（如TCP或UDP）并设置一些参数。</li>
</ul>
</li>
<li><strong>进程寻址 (考点)</strong>:
<ul>
<li>为了让报文能准确送达某个特定进程，仅有IP地址是不够的，因为一台主机上可能同时运行着多个需要网络的进程。</li>
<li>因此，一个进程的唯一标识符由两部分组成：<mark><strong>主机的IP地址</strong> 和 <strong>端口号 (Port Number)</strong>。</mark></li>
<li>一些知名应用有默认的端口号，例如HTTP服务器使用80端口，SMTP邮件服务器使用25端口。</li>
</ul>
</li>
</ul>
<div class="note note-info">
            <p><strong>IP地址 (Internet Protocol Address)</strong>:<br>可以把它想象成互联网上每台设备的家庭住址。它是一个独一无二的数字标识（例如 <code>166.111.4.100</code>），分配给连接到网络的每一台计算机、手机或其他设备。网络中的其他设备使用这个地址来找到它，并向它发送数据。目前主要有32位的IPv4地址和更长的IPv6地址两种格式。</p>
          </div>
<h4 id="应用所需的传输服务与Internet协议"><strong>应用所需的传输服务与Internet协议</strong></h4>
<ul>
<li><strong>应用需求</strong>:
<ul>
<li><strong>可靠性 (Reliability)</strong>: 文件传输、电子邮件等应用要求100%可靠的数据传输，不能有任何数据丢失。而实时音视频等应用则可以容忍一定程度的数据丢失。</li>
<li><strong>带宽 (Bandwidth)</strong>: 多媒体应用通常需要一个最低的带宽保障才能有效工作。而像电子邮件这样的弹性应用 (elastic apps) 则会利用任何可用的带宽。</li>
<li><strong>延迟 (Delay)</strong>: 交互式应用，如网络电话和在线游戏，对延迟非常敏感，要求较低的延迟。</li>
</ul>
</li>
<li><strong>Internet提供的传输协议</strong>:
<ul>
<li><strong>TCP (传输控制协议, Transmission Control Protocol)</strong>:
<ul>
<li>提供<strong>面向连接 (Connection-Oriented)</strong> 的服务，在传输数据前必须先建立连接。</li>
<li>提供<strong>可靠的数据传输 (Reliable Data Transfer)</strong> 服务，保证数据不丢失、不冗余、按序到达。</li>
<li>包含<strong>流量控制 (Flow Control)</strong>，确保发送方不会压垮接收方。</li>
<li>包含<strong>拥塞控制 (Congestion Control)</strong>，在网络拥塞时会限制发送方的速率。</li>
<li><strong>不提供</strong>: 延迟保证或最小带宽保证。</li>
</ul>
</li>
<li><strong>UDP (用户数据报协议, User Datagram Protocol)</strong>:
<ul>
<li>提供<strong>不可靠 (Unreliable)</strong> 的数据传输服务。</li>
<li>不提供任何TCP所具有的服务，如连接建立、可靠性、流控或拥塞控制等。</li>
<li><strong>为何存在UDP?</strong>: 因为它简单、开销小，能够提供更低的延迟，<mark>非常适合对延迟敏感且能容忍丢包的应用。</mark></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Web-和-HTTP-协议"><strong>Web 和 HTTP 协议</strong></h3>
<h4 id="HTTP-概述"><strong>HTTP 概述</strong></h4>
<ul>
<li><strong>HTTP (超文本传输协议, HyperText Transfer Protocol)</strong> 是Web的应用层协议。</li>
<li><strong>无状态协议 (Stateless Protocol)</strong>:
<ul>
<li><strong>详细说明 (考点)</strong>: 这是HTTP的一个核心特性，意味着服务器不保存关于客户端过去请求的任何历史信息。这样做的好处是极大地简化了服务器的设计，使其能够轻松处理数以千计的并发连接。但如果应用需要识别用户（如电商网站），就需要通过其他机制来实现状态的维持，最常见的就是 <strong>Cookies</strong>。</li>
</ul>
</li>
</ul>
<h4 id="HTTP-连接管理-考点"><strong>HTTP 连接管理 (考点)</strong></h4>
<div class="note note-info">
            <p>RTT 就是一个数据包从你的电脑出发，到达目标服务器，然后服务器的响应再返回到你的电脑，这<strong>一来一回所花费的总时间</strong>。</p>
          </div>
<ul>
<li><strong>非持续连接 (Non-Persistent Connection)</strong>:
<ul>
<li>每个TCP连接最多只传输一个Web对象（如一个HTML文件或一张图片），然后就关闭。</li>
<li><strong>性能分析</strong>: 获取每个对象都需要<strong>2个RTT</strong>的开销（1个RTT用于建立TCP连接，1个RTT用于HTTP请求和响应），外加文件自身的传输时间。这导致了较高的延迟和服务器负担。这是HTTP/1.0的默认方式。</li>
<li><strong>举例来说</strong>，一个包含1个HTML文件和3张图片的网页，客户端总共需要发起4次HTTP请求。在使用<strong>非持续连接时</strong>，就需要建立4个独立的TCP连接，仅建立连接和请求/响应的固定开销就高达 <strong><code>4 * 2RTT = 8RTT</code></strong>，这导致了很高的延迟。</li>
</ul>
</li>
<li><strong>持续连接 (Persistent Connection)</strong>:
<ul>
<li>多个Web对象可以通过同一个TCP连接进行传输。服务器在发送响应后会保持连接开启，等待后续请求。</li>
<li><strong>性能分析</strong>: 对于所有被引用的对象，可以省去重复建立TCP连接的开销，大大提升了效率。这是HTTP/1.1的默认方式。</li>
<li><strong>流水线 (Pipelining)</strong>: 在持续连接的基础上，客户端可以连续发送多个请求，而无需等待前一个请求的响应，进一步减少了延迟。</li>
</ul>
</li>
</ul>
<h4 id="HTTP-报文格式"><strong>HTTP 报文格式</strong></h4>
<ul>
<li><strong>请求报文 (Request Message)</strong>:
<ul>
<li><strong>请求行</strong>: 包含方法（如GET, POST）、请求的URL和HTTP版本。</li>
<li><strong>首部行</strong>: 包含Host（目标主机）、User-agent（浏览器信息）、Accept-language（可接受的语言）等。</li>
<li><strong>实体主体</strong>: 通常用于POST方法，携带提交给服务器的数据（如表单内容）。</li>
</ul>
</li>
<li><strong>响应报文 (Response Message)</strong>:
<ul>
<li><strong>状态行</strong>: 包含HTTP版本、状态码（如 <code>200</code>）和状态短语（如 <code>OK</code>）。</li>
<li><strong>首部行</strong>: 包含Connection（连接状态）、Date、Server（服务器软件）、Content-Type（内容类型）等。</li>
<li><strong>(考点) 重要首部字段区分</strong>:
<ul>
<li><code>Date</code>: 指的是该响应报文被服务器<strong>创建并发送</strong>的时间。</li>
<li><code>Last-Modified</code>: 指的是所请求的对象（如HTML文件）在服务器上<strong>最后被修改</strong>的时间。这个字段主要用于缓存控制。</li>
</ul>
</li>
<li><strong>实体主体</strong>: 包含请求的实际对象，如HTML文件。
<ul>
<li><strong>注意</strong>: 在某些情况下，响应报文的实体主体是<strong>空的</strong>。例如：
<ul>
<li><strong>对 HEAD 请求的响应</strong>: 服务器只返回首部信息。</li>
<li><strong><code>304 Not Modified</code> 响应</strong>: 当服务器通过条件GET告知缓存其副本仍然有效时，响应报文中不包含实体主体，以节省带宽。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Cookies-与-Web-缓存"><strong>Cookies 与 Web 缓存</strong></h4>
<ul>
<li><strong>Cookies</strong>:
<ul>
<li><strong>作用</strong>: 通过在HTTP报文的首部中添加额外信息，并在客户端本地保存一个小文件，来帮助网站追踪用户和维持状态。</li>
<li><strong>应用</strong>: 用户认证、购物车、个性化推荐、Web邮箱的会话保持等。</li>
</ul>
</li>
<li><strong>Web 缓存 (Web Cache) / 代理服务器 (Proxy Server)</strong>:
<ul>
<li><strong>目标</strong>: 在不访问源服务器的情况下满足客户端的请求，以降低延迟和网络流量。</li>
<li><strong>条件GET (Conditional GET)</strong>:
<ul>
<li><strong>详细说明 (考点)</strong>: 缓存为了确认自己存储的对象副本是否为最新，会在发往源服务器的请求中包含一个 <code>If-modified-since</code> 首部行，其值为该对象上次被获取的日期。如果源服务器上的对象在此日期之后没有被修改过，服务器会返回一个特殊的 <code>304 Not Modified</code> 响应，且响应报文中不包含对象主体。这样，缓存就知道自己的副本仍然有效，从而避免了不必要的网络传输。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="FTP-电子邮件-DNS"><strong>FTP, 电子邮件, DNS</strong></h3>
<h4 id="FTP-文件传输协议-File-Transfer-Protocol"><strong>FTP (文件传输协议, File Transfer Protocol)</strong></h4>
<ul>
<li><strong>核心特点 (考点)</strong>: FTP使用<strong>两个并行</strong>的TCP连接来工作。
<ul>
<li><strong>控制连接 (Control Connection) (Port 21)</strong>: 用于传输命令和响应，如用户登录、改变目录等。它在整个会话期间保持开启。这种带外 (out-of-band) 控制方式是其特点。</li>
<li><strong>数据连接 (Data Connection) (Port 20)</strong>: 用于实际的文件传输。每传输一个文件，就会建立一个新的数据连接。</li>
</ul>
</li>
<li><strong>状态</strong>: FTP是一个<strong>有状态 (stateful)</strong> 的协议，服务器会记录用户的当前目录、认证状态等信息。</li>
</ul>
<h4 id="电子邮件-SMTP"><strong>电子邮件 (SMTP)</strong></h4>
<ul>
<li><strong>三大组件</strong>: 用户代理 (User Agent)、邮件服务器 (Mail Servers) 和 SMTP 协议。</li>
<li><strong>SMTP (简单邮件传输协议, Simple Mail Transfer Protocol)</strong>:
<ul>
<li><strong>作用</strong>: 负责将邮件从发送方的邮件服务器<strong>推送 (push)</strong> 到接收方的邮件服务器。</li>
<li><strong>与HTTP对比</strong>: HTTP是一个<strong>拉取 (pull)</strong> 协议，由客户端主动从服务器拉取信息。而SMTP是服务器到服务器的推送过程。</li>
</ul>
</li>
</ul>
<h4 id="DNS-域名系统-Domain-Name-System"><strong>DNS (域名系统, Domain Name System)</strong></h4>
<ul>
<li>
<p><strong>功能</strong>: 一个庞大的、<strong>分布式 (distributed)、层次化 (hierarchical)</strong> 的数据库，用于将用户友好的主机名（如<code>www.google.com</code>）解析为机器可读的IP地址（<strong>hostname到IP的映射</strong>）。<mark>是应用层协议</mark></p>
</li>
<li>
<p>层级化结构</p>
</li>
<li>
<p><strong>解析过程详解</strong>:</p>
<ol>
<li><strong>本地DNS服务器 (Local DNS Server)</strong>: 用户的查询请求首先发送到其ISP(Internet Service Provider) 或机构的本地DNS服务器。</li>
<li><strong>迭代查询 (Iterated Query)</strong>: 如果本地服务器没有缓存该记录，它会启动一个迭代查询过程。它首先查询一个<strong>根DNS服务器 (Root DNS Server)</strong>。</li>
<li>根服务器不会直接给出IP，而是返回负责相应<strong>顶级域 (Top-Level Domain, TLD)</strong>（如<code>.com</code>）的TLD服务器的地址。</li>
<li>本地服务器接着查询该TLD服务器，TLD服务器会返回负责目标域（如<code>amazon.com</code>）的<strong>权威DNS服务器 (Authoritative DNS Server)</strong> 的地址。</li>
<li>最后，本地服务器查询该权威DNS服务器，从而获得最终的IP地址。</li>
<li>本地服务器将结果返回给用户主机，并<strong>缓存 (Caching)</strong> 该记录以备后续查询。</li>
</ol>
</li>
<li>
<p><strong>DNS 记录 (Resource Records, RR)</strong>:</p>
<ul>
<li><strong>A记录</strong>: 将主机名映射到IPv4地址。</li>
<li><strong>AAAA记录</strong>: 将主机名映射到IPv6地址。</li>
<li><strong>NS记录</strong>: 指定域的权威DNS服务器。</li>
<li><strong>CNAME记录</strong>: 为一个主机名创建别名。</li>
<li><strong>MX记录</strong>: 指定域的邮件服务器。</li>
</ul>
</li>
<li>
<p><strong>递归查询 (Recursive Query)</strong></p>
<ul>
<li><strong>特点</strong>: “请帮我查到底，给我最终答案。”</li>
<li><strong>过程</strong>: 客户端向 DNS 服务器发起请求，该服务器必须返回最终的 IP 地址或“找不到”的错误。解析的全部负担都在被请求的服务器上。</li>
<li><strong>常见于</strong>: <code>你的电脑 -&gt; 本地 DNS 服务器</code>。</li>
</ul>
</li>
<li>
<p><strong>迭代查询 (Iterated Query)</strong></p>
<ul>
<li><strong>特点</strong>: “我不知道，但你可以去问它。”</li>
<li><strong>过程</strong>: 服务器不会直接返回最终答案，而是返回它所知道的、更接近答案的下一个 DNS 服务器的地址。请求方需要自己继续向下一个服务器查询。</li>
<li><strong>常见于</strong>: <code>本地 DNS 服务器 -&gt; 根/TLD/权威 DNS 服务器</code>。</li>
</ul>
</li>
</ul>
<p>这是互联网 DNS 系统的<strong>实际工作方式</strong>，它结合了递归和迭代两种查询，高效且分工明确。</p>
<ul>
<li>
<p><strong>核心思想</strong>: <strong>本地 DNS 服务器</strong>作为“总指挥”，主导整个查询过程。</p>
</li>
<li>
<p><strong>流程</strong>:</p>
<ol>
<li><strong>客户端</strong> 向 <strong>本地 DNS 服务器</strong> 发起 <strong>递归查询</strong> (请求最终结果)。</li>
<li><strong>本地 DNS 服务器</strong> 收到请求后，代表客户端进行一系列 <strong>迭代查询</strong>：
<ul>
<li>它先问 <strong>根 DNS 服务器</strong>，根服务器回复 TLD 服务器的地址。</li>
<li>它再问 <strong>TLD DNS 服务器</strong>，TLD 服务器回复权威服务器的地址。</li>
<li>它最后问 <strong>权威 DNS 服务器</strong>，获得最终的 IP 地址。</li>
</ul>
</li>
<li><strong>本地 DNS 服务器</strong> 将最终的 IP 地址返回给 <strong>客户端</strong>，完成最初的递归请求。</li>
</ol>
</li>
<li>
<p><strong>关键点</strong>: 整个“奔波”的工作是由本地 DNS 服务器完成的，根和 TLD 服务器只负责“指路”，因此效率非常高。</p>
</li>
</ul>
<h5 id="DNS-Records">DNS Records</h5>
<p>DNS 是一个存储<strong>资源记录 (Resource Record - RR)</strong> 的分布式数据库。</p>
<p>一条标准的 RR 包含四个字段：<code>(name, value, type, ttl)</code></p>
<ul>
<li><strong>name</strong>: 记录所关联的域名。</li>
<li><strong>value</strong>: 记录的值，含义由 <code>type</code> 决定。</li>
<li><strong>type</strong>: 记录的类型。</li>
<li><strong>ttl</strong>: 生存时间 (Time To Live)，该记录能在缓存中存放多久。</li>
</ul>
<p><strong>A 记录 (Address)</strong></p>
<ul>
<li><strong>用途</strong>: 将主机名<strong>映射到 IPv4 地址</strong>。</li>
<li><strong>格式</strong>: <code>name</code> 是主机名, <code>value</code> 是 IP 地址。</li>
<li><strong>示例</strong>: <code>(servereast.backup2.ibm.com, 129.42.60.212, A)</code></li>
</ul>
<p><strong>CNAME 记录 (Canonical Name)</strong></p>
<ul>
<li><strong>用途</strong>: 为一个主机名设置一个<strong>别名</strong>。</li>
<li><strong>格式</strong>: <code>name</code> 是别名, <code>value</code> 是规范名 (真名)。</li>
<li><strong>示例</strong>: <code>(ibm.com, servereast.backup2.ibm.com, CNAME)</code></li>
<li><strong>说明</strong>: 访问 <code>ibm.com</code> 最终会解析到 <code>servereast.backup2.ibm.com</code> 的 IP 地址。</li>
</ul>
<p><strong>NS 记录 (Name Server)</strong></p>
<ul>
<li><strong>用途</strong>: 指定管理某个域的<strong>权威 DNS 服务器</strong>。</li>
<li><strong>格式</strong>: <code>name</code> 是域名, <code>value</code> 是权威 DNS 服务器的主机名。</li>
<li><strong>示例</strong>: <code>(ibm.com, dns.ibm.com, NS)</code></li>
<li><strong>说明</strong>: 这条记录告诉其他服务器，想知道 <code>ibm.com</code> 下的任何记录，就去问 <code>dns.ibm.com</code>。</li>
</ul>
<p><strong>MX 记录 (Mail Exchanger)</strong></p>
<ul>
<li><strong>用途</strong>: 指定接收该域名<strong>电子邮件的邮件服务器</strong>。</li>
<li><strong>格式</strong>: <code>name</code> 是域名, <code>value</code> 是邮件服务器的主机名。</li>
<li><strong>示例</strong>: <code>(ibm.com, mail.backup2.ibm.com, MX)</code></li>
<li><strong>说明</strong>: 发往 <code>@ibm.com</code> 的邮件会被路由到 <code>mail.backup2.ibm.com</code> 服务器。</li>
</ul>
<hr>
<h3 id="P2P-应用"><strong>P2P 应用</strong></h3>
<div class="note note-success 什么是覆盖网络 (Overlay Network)?">
            <p>覆盖网络是一个构建在另一个现有网络（通常称为“底层网络”）之上的<strong>虚拟网络</strong>。网络中的节点通过虚拟的逻辑链路直接相互连接，而无需关心底层网络的物理拓扑。</p><ul><li><strong>节点</strong>: 覆盖网络的节点是运行特定应用的终端主机，不包含传统意义上的<strong>物理路由器</strong></li><li><strong>边</strong>: 覆盖网络中的“边”是连接两个节点的<strong>逻辑链路</strong>，在底层网络中可能对应着非常复杂的物理路径。</li><li><strong>P2P应用就是构建在这种覆盖网络上的典型例子。</strong></li></ul>
          </div>
<h4 id="P2P-文件共享架构"><strong>P2P 文件共享架构</strong></h4>
<ul>
<li>P2P应用的核心挑战是如何在分散的、动态的对等方网络中定位内容。</li>
<li><strong>中心化目录 (Centralized Directory) (以Napster为例)</strong>:
<ul>
<li>定位内容的过程是<mark><strong>中心化的</strong></mark>。用户上线时向一个中央服务器注册自己拥有的文件，查询时也向该服务器进行。</li>
<li>文件传输本身是<strong>去中心化的</strong><mark>P2P</mark>，直接在对等方之间进行。</li>
<li><strong>缺点</strong>: 中央服务器是单点故障和性能瓶颈。</li>
</ul>
</li>
<li><strong>查询洪泛 (Query Flooding) (以Gnutella为例)</strong>:
<ul>
<li>是<strong>完全分布式</strong>的，没有中央服务器。</li>
<li>当一个对等方想查找文件时，它会向所有与之相連的邻居发送查询请求，这些邻居再将查询转发给它们的邻居，以此类推，形成“洪泛”。</li>
</ul>
</li>
<li><strong>超级对等方 (Super-peer) (以KaZaA为例)</strong>:
<ul>
<li>一种<strong>混合</strong>模式，利用了网络中节点的异构性（即某些节点拥有更强的计算能力和网络带宽）。</li>
<li>这些强大的节点成为<strong>超级对等方 (Super-peer)</strong> 或组长，每个普通节点会连接到一个组长，并由组长索引其内容。</li>
<li>查询首先发送给组长，如果组长没有，它会再将查询转发给其他组长。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/Network/" class="category-chain-item">Network</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/Network/" class="print-no-link">#Network</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Network - 01.Application Layer</div>
      <div>https://yima-gu.github.io/blog/2026/01/14/Network/Network-01-Application-Layer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yima Gu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2026/01/14/CSAPP/09-Optimization/" title="CSAPP - 09.Optimization">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSAPP - 09.Optimization</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/01/14/CSAPP/08-MEM-02/" title="CSAPP - 08.MEM-02">
                        <span class="hidden-mobile">CSAPP - 08.MEM-02</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Yima-Gu/blog","repo-id":"R_kgDOPz-yyQ","category":"General","category-id":"DIC_kwDOPz-yyc4CvvD2","theme-light":"preferred_color_scheme","theme-dark":"preferred_color_scheme","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'preferred_color_scheme';
        var dark = 'preferred_color_scheme';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/blog/js/mermaid-init.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
