

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/my_icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yima Gu">
  <meta name="keywords" content="计算机网络,CSAPP,算法,深度学习,学习笔记">
  
    <meta name="description" content="3.4 可靠数据传输 (Reliable Data Transfer - RDT) 原理">
<meta property="og:type" content="article">
<meta property="og:title" content="Network - 02.Transport Layer-02">
<meta property="og:url" content="https://yima-gu.github.io/blog/2026/01/14/Network/Network-02-Transport-Layer-02/index.html">
<meta property="og:site_name" content="Yima Gu&#39;s Blog">
<meta property="og:description" content="3.4 可靠数据传输 (Reliable Data Transfer - RDT) 原理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-14T18:55:00.000Z">
<meta property="article:modified_time" content="2026-09-23T08:15:35.884Z">
<meta property="article:author" content="Yima Gu">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Network - 02.Transport Layer-02 - Yima Gu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yima-gu.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-JFL0C5NV2V","tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/blog/atom.xml" title="Yima Gu's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Yima Gu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/series/" target="_self">
                <i class="iconfont icon-books-fill"></i>
                <span>系列笔记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/bg/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Network - 02.Transport Layer-02"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-15 02:55" pubdate>
          2026年1月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Network - 02.Transport Layer-02</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="3-4-可靠数据传输-Reliable-Data-Transfer-RDT-原理">3.4 可靠数据传输 (Reliable Data Transfer - RDT) 原理</h2>
<h3 id="RDT-总结">RDT 总结</h3>
<p><strong>目标</strong>：在不可靠的信道 (Unreliable Channel) 上实现可靠数据传输。</p>
<p><strong>情况1：信道只会A出现bit错误 (Bit Errors)</strong></p>
<ul>
<li><strong>需求</strong>：
<ol>
<li>接收端具有检查错误的能力，例如使用 <strong>校验和 (Checksum)</strong>。</li>
<li>接收端需要能<br>
够反馈接收状态，即 <strong>确认 (Acknowledgement - ACK)</strong>。</li>
<li>发送端在收到阴性确认 (Negative Acknowledgement - NAK) 或损坏的ACK时，需要有 <strong>重传 (Retransmission)</strong> 的能力。</li>
</ol>
</li>
<li><strong>新问题</strong>：如果ACK消息也损坏或丢失，发送端可能会重传，导致接收端收到 <strong>重复数据 (Duplicate Data)</strong>。</li>
<li><strong>解决方案</strong>：引入 <strong>序列号 (Sequence Number)</strong>。接收端可以根据序列号丢弃重复的分组。</li>
<li><strong>最终机制</strong>：校验和 (Checksum)、确认 (ACK)、序列号 (Sequence Number)。</li>
</ul>
<p><strong>情况2：信道既有bit错误，也会丢包 (Packet Loss)</strong></p>
<ul>
<li><strong>需求</strong> (在情况1的基础上)：
<ol>
<li>发送端必须有能力检测到丢包。</li>
</ol>
</li>
<li><strong>解决方案</strong>：设置 <strong>定时器 (Timer)</strong>。发送端在发送一个分组后启动定时器，如果定时器超时 (Timeout) 仍未收到ACK，就认为分组丢失，并重传。</li>
<li><strong>新问题</strong>：定时器超时并不一定意味着丢包，也可能是由于网络延迟过大。这同样会导致重复分组，但序列号机制已经解决了这个问题。</li>
<li><strong>最终机制 (rdt3.0)</strong>：校验和 (Checksum)、确认 (ACK)、序列号 (Sequence Number)、定时器 (Timer)。</li>
</ul>
<h3 id="rdt3-0-的性能问题">rdt3.0 的性能问题</h3>
<ul>
<li><code>rdt3.0</code> 协议功能正确，但性能极差。</li>
<li>它是一种 <strong>停止-等待 (Stop-and-Wait)</strong> 协议。发送端发送一个包后，必须停止并等待它的ACK，然后才能发送下一个包。</li>
<li><strong>示例</strong>：在一个 1 Gbps 的链路上，传播延迟 (Propagation Delay) 为 15ms，一个 8000 bit 的包：
<ul>
<li>传输时间 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mrow><mi>t</mi><mi>r</mi><mi>a</mi><mi>n</mi><mi>s</mi></mrow></msub><mo>=</mo><mi>L</mi><mi mathvariant="normal">/</mi><mi>R</mi><mo>=</mo><mn>8000</mn><mtext> bits</mtext><mi mathvariant="normal">/</mi><msup><mn>10</mn><mn>9</mn></msup><mtext> bps</mtext><mo>=</mo><mn>8</mn><mi>μ</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">d_{trans} = L/R = 8000 \text{ bits} / 10^9 \text{ bps} = 8 \mu s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">an</span><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord">8000</span><span class="mord text"><span class="mord"> bits</span></span><span class="mord">/1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span><span class="mord text"><span class="mord"> bps</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">8</span><span class="mord mathnormal">μ</span><span class="mord mathnormal">s</span></span></span></span>。</li>
<li>往返时间 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mi>T</mi><mi>T</mi><mo>=</mo><mn>15</mn><mtext> ms</mtext><mo>×</mo><mn>2</mn><mo>=</mo><mn>30</mn><mtext> ms</mtext><mo>=</mo><mn>30008</mn><mi>μ</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">RTT = 15 \text{ ms} \times 2 = 30 \text{ ms} = 30008 \mu s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">RTT</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">15</span><span class="mord text"><span class="mord"> ms</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">30</span><span class="mord text"><span class="mord"> ms</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">30008</span><span class="mord mathnormal">μ</span><span class="mord mathnormal">s</span></span></span></span> (计入传输时间)。</li>
<li>发送端利用率 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>U</mi><mrow><mi>s</mi><mi>e</mi><mi>n</mi><mi>d</mi><mi>e</mi><mi>r</mi></mrow></msub><mo>=</mo><mfrac><mrow><mi>L</mi><mi mathvariant="normal">/</mi><mi>R</mi></mrow><mrow><mi>R</mi><mi>T</mi><mi>T</mi><mo>+</mo><mi>L</mi><mi mathvariant="normal">/</mi><mi>R</mi></mrow></mfrac><mo>=</mo><mfrac><mn>.008</mn><mn>30.008</mn></mfrac><mo>≈</mo><mn>0.00027</mn></mrow><annotation encoding="application/x-tex">U_{sender} = \frac{L/R}{RTT + L/R} = \frac{.008}{30.008} \approx 0.00027</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">se</span><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">d</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">er</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.53em;vertical-align:-0.52em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">RTT</span><span class="mbin mtight">+</span><span class="mord mathnormal mtight">L</span><span class="mord mtight">/</span><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">L</span><span class="mord mtight">/</span><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.52em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">30.008</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">.008</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.00027</span></span></span></span>。</li>
</ul>
</li>
<li><strong>结论</strong>：发送端在绝大多数时间都在空闲等待ACK。网络协议严重限制了物理资源的使用。</li>
</ul>
<h3 id="流水线协议-Pipelined-Protocols">流水线协议 (Pipelined Protocols)</h3>
<ul>
<li><strong>解决方案</strong>：允许发送方在收到ACK之前，连续发送多个分组。</li>
<li><strong>优势</strong>：极大地提高了信道利用率。</li>
<li><strong>要求</strong>：
<ol>
<li>需要更大的序列号范围。</li>
<li>发送方和/或接收方需要 <strong>缓冲 (Buffering)</strong>。</li>
</ol>
</li>
<li><strong>两种通用的流水线协议</strong>：
<ol>
<li><strong>回退N步 (Go-Back-N - GBN)</strong></li>
<li><strong>选择重传 (Selective Repeat - SR)</strong></li>
</ol>
</li>
</ul>
<hr>
<h3 id="1-回退N步-Go-Back-N-GBN">1. 回退N步 (Go-Back-N - GBN)</h3>
<p>GBN 允许发送方有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span> 个已发送但未确认的分组在“飞行中”。</p>
<ul>
<li><strong>发送方 (Sender)</strong>：
<ul>
<li>维护一个大小为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span> 的 <strong>发送窗口 (Send Window)</strong>。</li>
<li><code>send_base</code>：窗口中最早的未被确认的分组序列号。</li>
<li><code>nextseqnum</code>：下一个待发送的分组序列号。</li>
<li><strong>累积确认 (Cumulative ACK)</strong>：接收到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>C</mi><mi>K</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">ACK(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> 意味着序列号 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≤</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">\leq n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span> 的所有分组都已被正确接收。</li>
<li><strong>单一定时器 (Single Timer)</strong>：只为最早的未确认分组 (<code>send_base</code>) 设置一个定时器。</li>
<li><strong>超时事件 (Timeout)</strong>：如果定时器超时，发送方 <strong>重传所有已发送但未确认的分组</strong> (即从 <code>send_base</code> 到 <code>nextseqnum-1</code> 的所有分组)。</li>
</ul>
</li>
<li><strong>接收方 (Receiver)</strong>：
<ul>
<li><strong>按序接收 (In-order)</strong>：只维护一个 <code>expectedseqnum</code> (期望收到的序列号)。</li>
<li>如果收到的分组序列号等于 <code>expectedseqnum</code>：接收并交付给上层，发送 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>C</mi><mi>K</mi><mo stretchy="false">(</mo><mtext>expectedseqnum</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">ACK(\text{expectedseqnum})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mopen">(</span><span class="mord text"><span class="mord">expectedseqnum</span></span><span class="mclose">)</span></span></span></span>，然后 <code>expectedseqnum++</code>。</li>
<li>如果收到 <strong>乱序分组 (Out-of-order Packet)</strong>：<strong>直接丢弃 (Discard)</strong>。</li>
<li><strong>无接收缓冲 (No Receiver Buffering)</strong>：不缓冲任何乱序的分组。</li>
<li><strong>总是</strong> 发送当前已正确接收的最高按序序列号的ACK。这会导致在丢包时，发送方会收到大量 <strong>重复ACK (Duplicate ACKs)</strong>。</li>
</ul>
</li>
</ul>
<h3 id="2-选择重传-Selective-Repeat-SR">2. 选择重传 (Selective Repeat - SR)</h3>
<p>SR 通过让接收方缓冲乱序分组，来避免GBN中不必要的重传，只重传真正丢失的分组。</p>
<ul>
<li><strong>发送方 (Sender)</strong>：
<ul>
<li><strong>为每个未确认的分组维护一个定时器 (Timer per Packet)</strong>。</li>
<li><strong>超时事件 (Timeout)</strong>：如果某个分组的定时器超时，<strong>只重传那一个分组</strong>。</li>
<li><strong>单独确认 (Individual ACK)</strong>：接收来自接收方的对每个分组的单独ACK。</li>
<li>发送窗口 (<code>sendbase</code>) 只有在窗口内的最早的分组被确认后才能向前滑动。</li>
</ul>
</li>
<li><strong>接收方 (Receiver)</strong>：
<ul>
<li><strong>单独确认 (Individual ACK)</strong>：对每个正确接收的分组（无论是否按序）都发送一个ACK。</li>
<li><strong>接收缓冲 (Receiver Buffering)</strong>：<strong>缓冲</strong> 那些早于期望序列号（<code>rcv_base</code>）但未按序到达的分组。</li>
<li><strong>按序交付</strong>：当 <code>rcv_base</code> 所指向的分组到达时，将它以及后续已缓冲的连续分组一起交付给上层，并向前移动接收窗口。</li>
</ul>
</li>
<li><strong>SR 的困境 (Dilemma)</strong>：
<ul>
<li>序列号空间的大小必须是窗口大小 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>) 的 <strong>至少两倍</strong>。</li>
<li><strong>原因</strong>：如果序列号空间 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mi>N</mi></mrow><annotation encoding="application/x-tex">= N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>（例如 N=3, 序列号 0,1,2），接收方无法区分一个序列号为 0 的分组是第一次发送的新包，还是一个迟到的重传包。</li>
</ul>
</li>
</ul>
<h3 id="GBN-vs-SR-总结">GBN vs SR 总结</h3>
<table>
<thead>
<tr>
<th style="text-align:left">特性 (Comparison)</th>
<th style="text-align:left">回退N步 (Go-Back-N)</th>
<th style="text-align:left">选择重传 (Selective Repeat)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>重传 (Retransmission)</strong></td>
<td style="text-align:left">重传所有未确认的分组</td>
<td style="text-align:left">只重传丢失/损坏的分组</td>
</tr>
<tr>
<td style="text-align:left"><strong>ACK 类型</strong></td>
<td style="text-align:left">累积确认 (Cumulative)</td>
<td style="text-align:left">单独确认 (Individual)</td>
</tr>
<tr>
<td style="text-align:left"><strong>发送方定时器</strong></td>
<td style="text-align:left">1 个 (针对最早的未确认包)</td>
<td style="text-align:left">N 个 (每个未确认包一个)</td>
</tr>
<tr>
<td style="text-align:left"><strong>接收方缓冲 (Buffering)</strong></td>
<td style="text-align:left">无需缓冲 (丢弃乱序包)</td>
<td style="text-align:left">必须缓冲乱序包</td>
</tr>
<tr>
<td style="text-align:left"><strong>接收方排序 (Sorting)</strong></td>
<td style="text-align:left">无需排序</td>
<td style="text-align:left">必须排序以按序交付</td>
</tr>
<tr>
<td style="text-align:left"><strong>复杂度 (Complexity)</strong></td>
<td style="text-align:left">较简单</td>
<td style="text-align:left">非常复杂</td>
</tr>
<tr>
<td style="text-align:left"><strong>适用场景</strong></td>
<td style="text-align:left">网络条件好 (低丢包率)</td>
<td style="text-align:left">网络条件差 (高丢包率)</td>
</tr>
</tbody>
</table>
<hr>
<div class="note note-info">
            <p><strong>1. 核心关系：理论 vs 实践</strong></p><ul><li><strong>RDT (特别是 GBN 和 SR)</strong> 是 TCP 协议设计的<strong>理论基础</strong>。</li><li><strong>TCP</strong> 是这些理论在互联网环境中的<strong>具体实现</strong>，它是 GBN 和 SR 的<strong>混合体 (Hybrid)</strong>。</li></ul><p><strong>2. 机制的直接映射</strong></p><p>TCP 沿用了 RDT 的四大核心工具来保证可靠性：</p><ul><li><strong>校验和 (Checksum)</strong>：检测错误。</li><li><strong>序列号 (Sequence Number)</strong>：TCP 编号基于<strong>字节</strong>，RDT 基于<strong>包</strong>。</li><li><strong>确认 (ACK)</strong>：告知接收状态。</li><li><strong>定时器 (Timer)</strong>：处理丢包。</li></ul><p><strong>3. TCP 的混合特性 (GBN + SR)</strong></p><ul><li><strong>像 GBN 的地方</strong>：TCP 使用 <strong>累积确认 (Cumulative ACK)</strong>，且通常只使用 <strong>单一定时器</strong>。</li><li><strong>像 SR 的地方</strong>：TCP 接收方会 <strong>缓冲乱序分组</strong> (避免不必要的重传)，且支持 <strong>SACK (选择性确认)</strong>。</li></ul><p><strong>4. 关键差异</strong></p><ul><li><strong>窗口控制</strong>：RDT 的窗口大小 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span> 通常是固定的；而 TCP 的窗口大小是<strong>动态</strong>的，由 <strong>流量控制</strong> 和 <strong>拥塞控制</strong> 共同决定。</li><li><strong>重传优化</strong>：TCP 引入了 <strong>快速重传 (Fast Retransmit)</strong>（收到3个重复ACK即重传），弥补了单一定时器反应慢的缺陷。</li></ul>
          </div>
<h2 id="3-5-面向连接的传输-TCP-Connection-Oriented-Transport">3.5 面向连接的传输: TCP (Connection-Oriented Transport)</h2>
<h3 id="TCP-概述-Overview">TCP 概述 (Overview)</h3>
<p>TCP 是互联网的核心传输层协议，它在IP协议（不可靠）之上提供可靠的数据传输服务。</p>
<ul>
<li><strong>点对点 (Point-to-point)</strong>：一个发送方，一个接收方。
<ul>
<li><strong>不适用场景</strong>：广播 (Broadcasting) 或多播 (Multicasting) 不能使用 TCP，因为 TCP 需要维护每一对通信端点的状态（如序列号、窗口大小）。</li>
</ul>
</li>
<li><strong>可靠的、按序的字节流 (Reliable, in-order byte stream)</strong>：它不关心“报文”的边界，只是一个字节流。
<ul>
<li><strong>无报文边界</strong>：与 UDP 不同，TCP 不保留应用层消息的边界。应用程序交给 TCP 的数据被视为一连串无结构的字节。</li>
<li><strong>可靠性</strong>：TCP 保证数据<strong>不丢失</strong>、<strong>不重复</strong>、<strong>无错误</strong>。</li>
<li><strong>按序性</strong>：即使底层 IP 数据包乱序到达，TCP 也会在接收端重新排序，确保应用层读到的数据顺序与发送端一致。</li>
</ul>
</li>
<li><strong>流水线的 (Pipelined)</strong>：通过 <strong>拥塞控制 (Congestion Control)</strong> 和 <strong>流量控制 (Flow Control)</strong> 来动态设置窗口大小。
<ul>
<li>为了提高效率，TCP 允许发送方在未收到确认的情况下发送多个数据段。</li>
<li><strong>窗口控制</strong>：TCP 的“流水线”容量是动态调整的，受两个因素限制：
<ol>
<li><strong>拥塞控制 (Congestion Control)</strong>：防止网络拥塞（保护网络）。</li>
<li><strong>流量控制 (Flow Control)</strong>：防止接收方缓冲区溢出（保护接收方）。</li>
</ol>
</li>
</ul>
</li>
<li><strong>全双工 (Full duplex)</strong>：数据可以在同一连接上双向流动。这意味着<mark>数据可以同时在两个方向上流动</mark>（从客户端到服务器，<em>并且</em> 从服务器到客户端）
<ul>
<li>一条 TCP 连接拥有两个独立的传输通道。</li>
<li><strong>MSS (Maximum Segment Size)</strong>：指在不分片的情况下，TCP 能够传输的最大数据载荷（不包含 TCP 头部）。</li>
</ul>
</li>
<li><strong>面向连接 (Connection-oriented)</strong>：在数据交换前，必须通过 <strong>三次握手 (Three-Way Handshake)</strong> 建立连接。
<ul>
<li>在数据传输前，必须先建立“状态”。双方必须通过 <strong>三次握手</strong> 初始化序列号、缓冲区大小等参数。</li>
</ul>
<ul>
<li>连接状态仅存在于端系统中（发送方和接收方的操作系统内核），中间的路由器完全不知道 TCP 连接的存在。</li>
</ul>
</li>
<li><strong>流量控制 (Flow controlled)</strong>：确保发送方不会“淹没”（即超出缓冲区）接收方。
<ul>
<li>发送方必须根据接收方的处理能力来控制发送速度。如果接收方处理得慢，发送方必须减速，避免数据在接收端缓冲区溢出导致丢包。</li>
</ul>
</li>
</ul>
<h3 id="3-5-1-TCP-段结构-Segment-Structure">3.5.1 TCP 段结构 (Segment Structure)</h3>
<p>TCP 在IP数据报中传输的数据单元称为 <strong>段 (Segment)</strong>。</p>
<ul>
<li><strong>源端口号 (Source Port #)</strong> 和 <strong>目的端口号 (Dest Port #)</strong>：用于多路复用/分用，结合 IP 地址，唯一标识了通信两端的进程（Socket）。</li>
<li><strong>序列号 (Sequence Number)</strong>：
<ul>
<li><strong>关键</strong>：TCP 序列号是 <mark><strong>字节流中的字节编号</strong></mark>，而不是段的编号。</li>
<li>它指的是<mark>该段数据中 <strong>第一个字节</strong> 在整个字节流中的编号</mark>。</li>
<li><em>例子</em>：如果文件很大，第一个段的序列号是 0，且该段包含 1000 字节数据；那么第二个段的序列号就是 1000（而不是 1）。</li>
</ul>
</li>
<li><strong>确认号 (Acknowledgement Number - ACK #)</strong>：
<ul>
<li><strong>关键</strong>：TCP 使用 <strong>累积确认 (Cumulative ACK)</strong>。</li>
<li>这个字段的值是 <mark><strong>期望从对方接收的下一个字节的序列号</strong></mark>。</li>
<li><em>例子</em>：接收方收到了字节 0-999。它回复的 ACK 将是 <strong>1000</strong>。</li>
</ul>
</li>
<li><strong>首部长度 (Header Length)</strong>：指示 TCP 首部的长度（因为有“选项”字段）。
<ul>
<li><strong>核心作用：</strong> 因为 TCP 头部后面可能跟着可变长度的“选项 (Options)”，接收方拿到一个包，如果没有这个字段，它根本不知道<strong>从第几个字节开始才是真正的用户数据</strong>。</li>
<li>单位是 <mark>4 字节</mark>（32位字）。</li>
</ul>
<ul>
<li>通常 TCP 头部为 20 <mark>字节</mark>（无选项），此时该字段值为 5（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5</mn><mo>×</mo><mn>4</mn><mo>=</mo><mn>20</mn></mrow><annotation encoding="application/x-tex">5 \times 4 = 20</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">20</span></span></span></span>）。</li>
<li>因为有“选项”字段，头部长度可变，所以需要此字段来定位数据载荷从哪里开始。</li>
</ul>
</li>
<li><strong>标志位 (Flags)</strong>：
<ul>
<li><code>ACK</code>：表示“确认号”字段有效。置 1 时，确认号字段才有效（连接建立后所有包该位都为 1）。</li>
<li><code>SYN</code>：用于发起连接。同步序列号，仅在<strong>三次握手</strong>的前两步出现（建立连接）。</li>
<li><code>FIN</code>：用于关闭连接。发送方数据发送完毕，请求释放连接。</li>
<li><code>RST</code>：重置连接。连接出现严重错误（如主机崩溃），必须强制重置。</li>
<li><code>PSH</code>： (Push) 提示接收端立即将数据交给应用层，不要在缓冲区等待凑满。</li>
<li><code>URG</code>： (Urgent) 表示段中包含紧急数据（配合紧急指针使用，现代网络中较少用）。</li>
</ul>
</li>
<li><strong>接收窗口 (Receive Window)</strong>：用于 <strong>流量控制</strong>。该值告诉对方：“我的接收缓冲区还有多少字节的空闲空间”。</li>
<li><strong>校验和 (Checksum)</strong>：用于检查首部和数据的bit错误。
<ul>
<li>覆盖范围：TCP 伪首部（来自 IP 层的信息）、TCP 首部、TCP 数据。</li>
</ul>
<ul>
<li>作用：检测数据在传输过程中是否发生比特翻转。</li>
</ul>
</li>
</ul>
<h3 id="3-5-2-TCP-可靠数据传输-RDT">3.5.2 TCP 可靠数据传输 (RDT)</h3>
<p>TCP 的 RDT 机制结合了 GBN 和 SR 的思想，是一种高度优化的混合体。</p>
<h4 id="1-RTT-估计与超时-RTT-and-Timeout">1. RTT 估计与超时 (RTT and Timeout)</h4>
<p>TCP 必须设置<mark>一个</mark>超时定时器来重传丢失的分组，这个定时器的值至关重要。</p>
<ul>
<li><strong>问题</strong>：RTT (Round Trip Time) 在网络中是动态变化的。
<ul>
<li><strong>定时器太短</strong>：导致过早超时 (Premature Timeout)，进行不必要的重传，浪费带宽。</li>
<li><strong>定时器太长</strong>：对丢包的反应慢，降低吞吐量。</li>
</ul>
</li>
<li><strong>解决方案</strong>：动态估计 RTT。
<ol>
<li><strong>估计 RTT (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mi>s</mi><mi>t</mi><mi>i</mi><mi>m</mi><mi>a</mi><mi>t</mi><mi>e</mi><mi>d</mi><mi>R</mi><mi>T</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">EstimatedRTT</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal">ima</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.13889em;">RTT</span></span></span></span>)</strong>：
<ul>
<li>测量多个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><mi>a</mi><mi>m</mi><mi>p</mi><mi>l</mi><mi>e</mi><mi>R</mi><mi>T</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">SampleRTT</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">am</span><span class="mord mathnormal" style="margin-right:0.01968em;">pl</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.13889em;">RTT</span></span></span></span>（从发送段到收到ACK的时间）。</li>
<li>使用 <strong>指数加权移动平均 (EWMA)</strong> 来平滑 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><mi>a</mi><mi>m</mi><mi>p</mi><mi>l</mi><mi>e</mi><mi>R</mi><mi>T</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">SampleRTT</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">am</span><span class="mord mathnormal" style="margin-right:0.01968em;">pl</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.13889em;">RTT</span></span></span></span> 的抖动。</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mi>s</mi><mi>t</mi><mi>i</mi><mi>m</mi><mi>a</mi><mi>t</mi><mi>e</mi><mi>d</mi><mi>R</mi><mi>T</mi><mi>T</mi><mo>=</mo><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>α</mi><mo stretchy="false">)</mo><mo>×</mo><mi>E</mi><mi>s</mi><mi>t</mi><mi>i</mi><mi>m</mi><mi>a</mi><mi>t</mi><mi>e</mi><mi>d</mi><mi>R</mi><mi>T</mi><mi>T</mi><mo>+</mo><mi>α</mi><mo>×</mo><mi>S</mi><mi>a</mi><mi>m</mi><mi>p</mi><mi>l</mi><mi>e</mi><mi>R</mi><mi>T</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">EstimatedRTT = (1-\alpha) \times EstimatedRTT + \alpha \times SampleRTT</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal">ima</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.13889em;">RTT</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal">ima</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.13889em;">RTT</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">am</span><span class="mord mathnormal" style="margin-right:0.01968em;">pl</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.13889em;">RTT</span></span></span></span> (典型 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo>=</mo><mn>0.125</mn></mrow><annotation encoding="application/x-tex">\alpha = 0.125</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.125</span></span></span></span>)</li>
</ul>
</li>
<li><strong>设置超时时间 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi><mi>i</mi><mi>m</mi><mi>e</mi><mi>o</mi><mi>u</mi><mi>t</mi><mi>I</mi><mi>n</mi><mi>t</mi><mi>e</mi><mi>r</mi><mi>v</mi><mi>a</mi><mi>l</mi></mrow><annotation encoding="application/x-tex">TimeoutInterval</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal">im</span><span class="mord mathnormal">eo</span><span class="mord mathnormal">u</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.02778em;">er</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span></span></span></span>)</strong>：
<ul>
<li>还需要考虑 RTT 的 <strong>方差 (Variance)</strong>。</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>e</mi><mi>v</mi><mi>R</mi><mi>T</mi><mi>T</mi><mo>=</mo><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>β</mi><mo stretchy="false">)</mo><mo>×</mo><mi>D</mi><mi>e</mi><mi>v</mi><mi>R</mi><mi>T</mi><mi>T</mi><mo>+</mo><mi>β</mi><mo>×</mo><mi mathvariant="normal">∣</mi><mi>S</mi><mi>a</mi><mi>m</mi><mi>p</mi><mi>l</mi><mi>e</mi><mi>R</mi><mi>T</mi><mi>T</mi><mo>−</mo><mi>E</mi><mi>s</mi><mi>t</mi><mi>i</mi><mi>m</mi><mi>a</mi><mi>t</mi><mi>e</mi><mi>d</mi><mi>R</mi><mi>T</mi><mi>T</mi><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">DevRTT = (1-\beta) \times DevRTT + \beta \times |SampleRTT - EstimatedRTT|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">De</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal" style="margin-right:0.13889em;">RTT</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">De</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal" style="margin-right:0.13889em;">RTT</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">am</span><span class="mord mathnormal" style="margin-right:0.01968em;">pl</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.13889em;">RTT</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal">ima</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.13889em;">RTT</span><span class="mord">∣</span></span></span></span> (典型 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>β</mi><mo>=</mo><mn>0.25</mn></mrow><annotation encoding="application/x-tex">\beta = 0.25</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.25</span></span></span></span>)</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi><mi>i</mi><mi>m</mi><mi>e</mi><mi>o</mi><mi>u</mi><mi>t</mi><mi>I</mi><mi>n</mi><mi>t</mi><mi>e</mi><mi>r</mi><mi>v</mi><mi>a</mi><mi>l</mi><mo>=</mo><mi>E</mi><mi>s</mi><mi>t</mi><mi>i</mi><mi>m</mi><mi>a</mi><mi>t</mi><mi>e</mi><mi>d</mi><mi>R</mi><mi>T</mi><mi>T</mi><mo>+</mo><mn>4</mn><mo>×</mo><mi>D</mi><mi>e</mi><mi>v</mi><mi>R</mi><mi>T</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">TimeoutInterval = EstimatedRTT + 4 \times DevRTT</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal">im</span><span class="mord mathnormal">eo</span><span class="mord mathnormal">u</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.02778em;">er</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mord mathnormal">ima</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.13889em;">RTT</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">De</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal" style="margin-right:0.13889em;">RTT</span></span></span></span> (增加一个“安全边界”)</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="2-TCP-重传机制-Retransmission">2. TCP 重传机制 (Retransmission)</h4>
<p>TCP 使用 <strong>累积确认</strong> 并维护一个 <strong>单一的重传定时器</strong>（逻辑上，它总是为最早的未确认段 <code>SendBase</code> 计时）。</p>
<p><strong>重传由两个事件触发：</strong></p>
<ol>
<li><strong>超时 (Timeout)</strong></li>
<li><strong>重复的 ACK (Duplicate ACKs)</strong></li>
</ol>
<ul>
<li>
<p><strong>简化的TCP发送方逻辑 (Simplified Sender)</strong>：</p>
<ul>
<li><strong>事件：收到来自应用的数据</strong>：创建段，发送，如果定时器未运行，则启动定时器。</li>
<li><strong>事件：定时器超时</strong>：<strong>重传</strong> 造成超时的段 (即 <mark><code>SendBase</code></mark> 对应的段)，重启定时器。</li>
<li><strong>事件：收到 ACK (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span>)</strong>：如果 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>&gt;</mo><mi>S</mi><mi>e</mi><mi>n</mi><mi>d</mi><mi>B</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">y &gt; SendBase</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal">a</span><span class="mord mathnormal">se</span></span></span></span> (即它是新的确认)，则更新 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><mi>e</mi><mi>n</mi><mi>d</mi><mi>B</mi><mi>a</mi><mi>s</mi><mi>e</mi><mo>=</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">SendBase = y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal">a</span><span class="mord mathnormal">se</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span>。如果此时还有未确认的段，<strong>重启定时器</strong>。</li>
</ul>
</li>
<li>
<p><strong>丢包场景</strong>：</p>
<ul>
<li><strong>ACK 丢失</strong>：如果 <code>ACK=100</code> 丢失，发送方最终会因 <code>Seq=92</code> 的定时器超时而 <strong>重传</strong> <code>Seq=92</code>。接收方会丢弃这个重复的段，并 <strong>再次发送</strong> <code>ACK=100</code>。</li>
<li><strong>段丢失 (Segment Loss)</strong>：如果 <code>Seq=92</code> 丢失，接收方将永远不会发送 <code>ACK=100</code> (因为ACK是累积的)。发送方最终会因 <code>Seq=92</code> 的定时器超时而 <strong>重传</strong> <code>Seq=92</code>。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th><strong>接收方事件</strong></th>
<th><strong>TCP 接收方动作</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>按序分段到达，具有期望的序列号。所有低于此期望序列号的数据均已被确认。</td>
<td>延迟 ACK。等待最多 500ms 以接收下一个分段。如果没有下一个分段到达，则发送 ACK。</td>
</tr>
<tr>
<td>按序分段到达，具有期望的序列号。另有一个分段的 ACK 正处于待定状态。</td>
<td>立即发送一个单一的累积 ACK，同时确认这两个按序分段。</td>
</tr>
<tr>
<td>乱序分段到达，序列号高于期望值。检测到空隙。</td>
<td>立即发送_重复 ACK_，指明下一个期望字节的序列号。</td>
</tr>
<tr>
<td>分段到达，该分段部分或完全填充了空隙。</td>
<td>立即发送 ACK，前提是该分段从空隙的下边界开始。</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>一切正常时</strong>：TCP 很懒，能拖就拖，尽量合并 ACK（第一行、第二行）。</li>
<li><strong>出乱子时</strong>：TCP 很急，一旦发现乱序（丢包），立刻尖叫（发重复 ACK）让发送方赶紧重传（第三行）。</li>
<li><strong>修好后</strong>：TCP 很爽快，一旦丢的包补上了，立刻更新最新进度（第四行）。</li>
</ul>
<h4 id="3-快速重传-Fast-Retransmit">3. 快速重传 (Fast Retransmit)</h4>
<p><strong>问题</strong>：等待超时重传的延迟太长。</p>
<p><strong>优化</strong>：使用 <strong>重复的ACK (Duplicate ACKs)</strong> 来提早检测丢包。</p>
<ul>
<li>当一个段丢失时（例如 <code>Seq=100</code> 丢失），但后续的段（<code>Seq=120</code>, <code>Seq=140</code>…）被接收方收到。</li>
<li>由于接收方期望的是 <code>Seq=100</code>，它会 <strong>丢弃</strong> 这些乱序的段（在经典TCP中）或者 <strong>缓冲</strong> 它们（在现代TCP中）。</li>
<li>但无论如何，它 <strong>每次</strong> 收到一个乱序段时，都会 <strong>立即</strong> 发送一个ACK，ACK的值是它 <strong>期望的字节号</strong>，即 <code>ACK=100</code>。</li>
<li>这导致发送方会收到多个 <code>ACK=100</code>，这就是 <strong>重复ACK</strong>。</li>
<li><strong>快速重传规则</strong>：当<mark>发送方收到 <strong>3 个重复的ACK</strong> (即总共4个相同的ACK) 时</mark>，它就认为这个ACK所指示的下一个段（<code>Seq=100</code>）已经丢失。</li>
<li><strong>动作</strong>：发送方 <mark><strong>立即重传 (Fast Retransmit)</strong></mark> 丢失的段，<strong>而无需等待定时器超时</strong>。</li>
</ul>
<hr>
<h3 id="3-5-3-TCP-流量控制-TCP-Flow-Control">3.5.3 TCP 流量控制 (TCP Flow Control)</h3>
<p><strong>目标</strong>：防止发送方发送数据的速度超过 <strong>接收方</strong> 应用程序处理数据的速度，导致接收方缓冲区溢出。</p>
<ul>
<li>与理论的SR不同的是，这里发送和接收方的窗口大小并非一个固定值，</li>
</ul>
<ul>
<li><strong>区别</strong>：这是为了保护 <strong>接收方</strong>，而 <strong>拥塞控制</strong> 是为了保护 <strong>网络</strong>。</li>
<li><strong>机制</strong>：
<ol>
<li>接收方在其接收缓冲区 <code>RcvBuffer</code> 中跟踪“空闲空间” <code>RcvWindow</code>。</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mi>c</mi><mi>v</mi><mi>W</mi><mi>i</mi><mi>n</mi><mi>d</mi><mi>o</mi><mi>w</mi><mo>=</mo><mi>R</mi><mi>c</mi><mi>v</mi><mi>B</mi><mi>u</mi><mi>f</mi><mi>f</mi><mi>e</mi><mi>r</mi><mo>−</mo><mo stretchy="false">(</mo><mtext>LastByteRcvd</mtext><mo>−</mo><mtext>LastByteRead</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">RcvWindow = RcvBuffer - (\text{LastByteRcvd} - \text{LastByteRead})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">c</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">Win</span><span class="mord mathnormal">d</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">c</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal">u</span><span class="mord mathnormal" style="margin-right:0.10764em;">ff</span><span class="mord mathnormal" style="margin-right:0.02778em;">er</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord text"><span class="mord">LastByteRcvd</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">LastByteRead</span></span><span class="mclose">)</span></span></span></span></li>
<li>接收方将这个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mi>c</mi><mi>v</mi><mi>W</mi><mi>i</mi><mi>n</mi><mi>d</mi><mi>o</mi><mi>w</mi></mrow><annotation encoding="application/x-tex">RcvWindow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">c</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">Win</span><span class="mord mathnormal">d</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span></span></span></span> 的值放入它发送的每个TCP段的 <strong>“接收窗口” (Receive Window)</strong> 字段中，通告给发送方。</li>
<li>发送方维护一个变量 <code>RcvWindow</code> (从ACK中获取)，并确保其<mark>“在途”（已发送但未确认）</mark>的数据量不超过该值。</li>
<li><strong>发送方限制</strong>：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LastByteSent</mtext><mo>−</mo><mtext>LastByteAcked</mtext><mo>≤</mo><mi>R</mi><mi>c</mi><mi>v</mi><mi>W</mi><mi>i</mi><mi>n</mi><mi>d</mi><mi>o</mi><mi>w</mi></mrow><annotation encoding="application/x-tex">\text{LastByteSent} - \text{LastByteAcked} \leq RcvWindow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">LastByteSent</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">LastByteAcked</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">c</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">Win</span><span class="mord mathnormal">d</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span></span></span></span></li>
</ol>
</li>
</ul>
<hr>
<h3 id="3-5-4-TCP-连接管理-TCP-Connection-Management">3.5.4 TCP 连接管理 (TCP Connection Management)</h3>
<h4 id="1-建立连接：三次握手-Three-Way-Handshake">1. 建立连接：三次握手 (Three-Way Handshake)</h4>
<ul>
<li><strong>Step 1: Client -&gt; Server: <code>SYN</code></strong>
<ul>
<li>客户端发送一个 <code>SYN</code> 段（<code>SYN=1</code>）。</li>
<li>随机选择一个初始序列号 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span>（<code>seq=x</code>）。</li>
</ul>
</li>
<li><strong>Step 2: Server -&gt; Client: <code>SYNACK</code></strong>
<ul>
<li>服务器收到 <code>SYN</code> 后，分配缓冲区和变量。</li>
<li>服务器发回一个 <code>SYNACK</code> 段（<code>SYN=1</code>, <code>ACK=1</code>）。</li>
<li>随机选择自己的初始序列号 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span>（<code>seq=y</code>）。</li>
<li>确认客户端的 <code>SYN</code>（<code>ack=x+1</code>）。</li>
</ul>
</li>
<li><strong>Step 3: Client -&gt; Server: <code>ACK</code></strong>
<ul>
<li>客户端收到 <code>SYNACK</code> 后，也分配缓冲区。</li>
<li>客户端发送一个 <code>ACK</code> 段（<code>ACK=1</code>）。</li>
<li>确认服务器的 <code>SYN</code>（<code>ack=y+1</code>）。</li>
<li>此时 <code>SYN=0</code>。这个段可以携带应用层数据。</li>
</ul>
</li>
</ul>
<p><strong>思考：为什么是三次握手？</strong></p>
<ul>
<li><strong>不是两次？</strong> 无法防止“已失效的连接请求”。如果一个旧的 <code>SYN</code> (来自 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span>) 在网络中延迟了很久才到达服务器，服务器会用 <code>SYNACK</code> (来自 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>c</mi><mi>k</mi><mo>=</mo><mi>x</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">ack=x+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal">c</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>) 回复并建立连接。客户端（早已超时）会忽略这个 <code>SYNACK</code>。但如果是两次握手，服务器会单方面建立连接并等待数据，浪费资源。</li>
</ul>
<p><strong>Q2: 第三次握手丢了怎么办？</strong></p>
<ul>
<li><strong>Client</strong>：发完第三次握手后，Client 已经认为连接建立了，开始发数据。</li>
<li><strong>Server</strong>：收不到第三次握手，它还在 <code>SYN_RCVD</code> 状态。</li>
<li><strong>后果</strong>：Server 会触发<strong>超时重传</strong>，重发第二次握手的包 (<code>SYN+ACK</code>)。如果重试多次仍收不到，Server 就会断开连接。</li>
<li><em>注：Client 随后发来的携带数据的包，会被 Server 识别为错误（因为不在 ESTABLISHED 状态），导致连接重置。</em></li>
</ul>
<p><strong>Q3: 初始序列号 (ISN) 为什么是随机的，不能从 0 开始吗？</strong></p>
<ul>
<li>为了安全（防止黑客伪造 TCP 包进行攻击，如 TCP 序列号预测攻击）。</li>
<li>为了防止同一个端口的前一个连接的旧数据包干扰新的连接（如果都从 0 开始，很难区分这是上一次连接残留的包，还是新连接的包）。</li>
</ul>
<p>从可靠数据传输的角度，建立连接的过程不是必要的，但是如果考虑主机和网络的资源和性能，则有必要。<br>
建立连接的过程，是双方对通信参数做约定的过程，从而预留相应的资源（例如预留缓冲区）<br>
如果确定对方有意愿开始通信，则预留资源；避免在不确定对方是否通信的情况下就预留资源</p>
<p>可靠<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo mathvariant="normal">≠</mo></mrow><annotation encoding="application/x-tex">\neq</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mrel"><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="inner"><span class="mord"><span class="mrel"></span></span></span><span class="fix"></span></span></span></span></span><span class="mrel">=</span></span></span></span></span>达成一致性</p>
<p>TCP中通信双方不是对等的，在“两军问题”中双方不一致即失败，但是TCP中双方不一致不算失败。</p>
<div class="note note-info">
            <ul><li><p><strong>目标</strong>：红军 A 和 红军 B 必须<strong>同时</strong>进攻白军才能赢，单独进攻就会被消灭。</p></li><li><p><strong>通信</strong>：通过信使穿越敌占区（不可靠信道，信使可能被抓/消息丢失）。</p></li><li><p><strong>A 将军发起提议</strong>：“明早 8 点进攻。”</p></li><li><p><strong>第一回合（消息发出）</strong></p><ul><li>A 派出信使 1 号：<strong>“明早进攻。”</strong></li><li><em>现状</em>：A 不敢动，因为 A 不知道 B 是否收到了。如果 B 没收到，A 进攻就是送死。</li></ul></li><li><p><strong>第二回合（B 收到并确认）</strong></p><ul><li>B 收到了信使 1 号。</li><li>B 派出信使 2 号回复：<strong>“收到，明早进攻。”</strong></li><li><em>现状</em>：B 此时<strong>不敢动</strong>。因为信使 2 号可能被抓。如果 A 没收到回复，A 就会认为 B 不知道计划，从而取消行动。那样 B 一进攻就送死了。</li></ul></li><li><p><strong>第三回合（A 收到确认）</strong></p><ul><li>A 收到了信使 2 号。A 心里石头落地了（A 知道 B 知道了）。</li><li>但是！A 突然意识到：<strong>B 现在还处于恐慌中</strong>（即上一条现状）。B 不知道 A 是否收到了回复。为了让 B 放心，A 必须回复。</li><li>A 派出信使 3 号：<strong>“我收到了你的回复，明早进攻。”</strong></li><li><em>现状</em>：A 此时<strong>不敢动</strong>。因为如果信使 3 号丢了，B 就会认为 A 没收到确认，导致 A 取消计划，所以 B 也会取消计划。A 若进攻就是送死。</li></ul></li><li><p><strong>第四回合（无限递归）</strong></p></li><li><p>在分布式系统中，要达成完美的一致性，需要达到<strong>共同知识</strong>（Common Knowledge）的状态。</p></li><li><p>关于Common Knowledge与Shared Knowledge：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FdWEzwEDw/?spm_id_from=333.337.search-card.all.click">红蓝眼睛之谜</a></p></li></ul>
          </div>
<h4 id="2-关闭连接：四次挥手-Four-Way-Handshake">2. 关闭连接：四次挥手 (Four-Way Handshake)</h4>
<p>连接的两个方向必须被单独关闭。</p>
<ul>
<li><strong>Step 1: Client -&gt; Server: <code>FIN</code></strong>
<ul>
<li>客户端应用调用 <code>close()</code>。</li>
<li>客户端发送一个 <code>FIN</code> 段（<code>FIN=1</code>, <code>seq=u</code>）。</li>
</ul>
</li>
<li><strong>Step 2: Server -&gt; Client: <code>ACK</code></strong>
<ul>
<li>服务器收到 <code>FIN</code>，发送一个 <code>ACK</code> 来确认（<code>ACK=1</code>, <code>ack=u+1</code>）。</li>
<li>此时，客户端不能再发送数据，但服务器 <strong>仍然可以发送数据</strong>（进入 <code>CLOSE_WAIT</code> 状态）。</li>
</ul>
</li>
<li><strong>Step 3: Server -&gt; Client: <code>FIN</code></strong>
<ul>
<li>当服务器应用也调用 <code>close()</code>，并且它也发送完了所有数据时。</li>
<li>服务器发送一个 <code>FIN</code> 段（<code>FIN=1</code>, <code>seq=v</code>）。</li>
</ul>
</li>
<li><strong>Step 4: Client -&gt; Server: <code>ACK</code></strong>
<ul>
<li>客户端收到 <code>FIN</code>，发送一个 <code>ACK</code> 来确认（<code>ACK=1</code>, <code>ack=v+1</code>）。</li>
</ul>
</li>
</ul>
<p>在 TCP 四次挥手的最后一步，<strong>主动关闭方</strong>（通常是客户端）发送完最后一个 <code>ACK</code> 后，并不会立即关闭连接，而是进入一个非常关键的 <strong><code>TIME_WAIT</code></strong> 状态。</p>
<ul>
<li><strong>触发时机</strong>：第 4 步发送 <code>ACK</code> 之后。</li>
<li><strong>持续时间</strong>：<strong>2MSL</strong> (Maximum Segment Lifetime，报文最大生存时间)。
<ul>
<li><em>注：MSL 是任何报文段被丢弃前在网络内的最长生存时间，RFC 793 建议为 2 分钟，实际实现中通常为 30 秒或 1 分钟。</em></li>
</ul>
</li>
</ul>
<p><strong>1. 可靠地终止 TCP 连接 (防止“假死”异常关闭)</strong><br>
这是为了处理<strong>第四步的 ACK 丢失</strong>的情况。</p>
<ul>
<li><strong>场景还原</strong>：
<ol>
<li>客户端发送最后一个 <code>ACK</code> (第4步)。</li>
<li>如果这个 <code>ACK</code> 在网络中<strong>丢失</strong>了。</li>
<li><strong>服务端视角</strong>：收不到确认，它会以为自己发的 <code>FIN</code> (第3步) 丢了，于是启动超时重传，<strong>再次发送 <code>FIN</code></strong>。</li>
</ol>
</li>
<li><strong>TIME_WAIT 的作用</strong>：
<ul>
<li>如果客户端还在 <code>TIME_WAIT</code> 中：它收到重传的 <code>FIN</code>，知道“哦，刚才的 ACK 丢了”，于是<strong>重发 ACK</strong>，并刷新 2MSL 计时器。</li>
<li><strong>如果没这个状态 (直接关闭)</strong>：客户端早已释放资源 (CLOSED)。收到重传的 <code>FIN</code> 时，它会判定为错误，回送一个 <strong><code>RST</code> (复位报文)</strong>。这将导致服务端报错（Connection Reset），而不是正常的关闭。</li>
</ul>
</li>
</ul>
<p><strong>2. 保证“旧脏数据”从网络中彻底消失 (防止“诈尸”干扰新连接)</strong><br>
这是为了防止<strong>失效的连接请求报文段</strong>出现在本连接之后建立的新连接中。</p>
<ul>
<li><strong>场景还原</strong>：
<ol>
<li>当前的连接 A (IP_1:Port_1 &lt;-&gt; IP_2:Port_2) 正在传输数据，某个数据包 <code>Seq=X</code> 在路由中滞留（迷路了），没能在关闭前到达。</li>
<li>连接 A 关闭。</li>
<li><strong>立刻</strong>在相同的 IP 和端口上建立了新连接 B。</li>
<li>此时，那个迷路的旧数据包 <code>Seq=X</code> 终于到达了。</li>
</ol>
</li>
<li><strong>TIME_WAIT 的作用</strong>：
<ul>
<li>TCP 规定：在 <code>TIME_WAIT</code> 期间，<strong>不允许</strong>在相同的 IP:Port 二元组上建立新连接。</li>
<li>等待 <strong>2MSL</strong> 的时间，足以让当前连接产生的所有报文段（包括迷路的、重传的）在网络中自然消亡（TTL 耗尽）。</li>
<li>从而保证：<strong>当建立新连接时，网络中再也不会有旧连接的“僵尸包”来捣乱。</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-6-拥塞控制-Congestion-Control-原理">3.6 拥塞控制 (Congestion Control) 原理</h2>
<h3 id="什么是拥塞-Congestion-？">什么是拥塞 (Congestion)？</h3>
<ul>
<li><strong>非正式定义</strong>：“太多的源端，发送了太多的数据，太快了，以至于<mark>网络</mark>无法处理”。</li>
<li><strong>表现</strong>：
<ul>
<li><strong>丢包 (Lost Packets)</strong>：路由器的缓冲区溢出。</li>
<li><strong>长延迟 (Long Delays)</strong>：分组在路由器的缓冲区中排队。</li>
</ul>
</li>
</ul>
<h3 id="拥塞控制-vs-流量控制-Congestion-vs-Flow-Control">拥塞控制 vs 流量控制 (Congestion vs Flow Control)</h3>
<p>这是一个非常重要的区别：</p>
<ul>
<li><strong>流量控制 (Flow Control)</strong>：
<ul>
<li><strong>问题</strong>：发送方太快，<strong>接收方</strong> 处理不过来。</li>
<li><strong>类比</strong>：B 说：“你说慢点，我拿笔记一下”。</li>
<li><strong>解决</strong>：TCP 使用 <strong>接收窗口 (RcvWindow)</strong> 字段。</li>
</ul>
</li>
<li><strong>拥塞控制 (Congestion Control)</strong>：
<ul>
<li><strong>问题</strong>：发送方（们）太快，<strong>网络</strong> 处理不过来。</li>
<li><strong>类比</strong>：B 说：“你说慢点，我这信号不好（网络卡），听不清”。</li>
<li><strong>解决</strong>：TCP 使用 <strong>拥塞窗口 (CongWin)</strong>。</li>
</ul>
</li>
</ul>
<h3 id="拥塞的代价-Costs-of-Congestion">拥塞的代价 (Costs of Congestion)</h3>
<ol>
<li><strong>大延迟</strong>：当输入速率接近链路容量时，排队延迟趋于无穷大。</li>
<li><strong>不必要的重传</strong>：由于延迟大导致过早超时，发送方重传了并未丢失的包，浪费网络带宽。</li>
<li><strong>上游带宽浪费</strong>：在一个多跳路径中，如果一个分组在下游链路被丢弃，那么它在所有上游链路中传输所占用的带宽就完全被浪费了。</li>
</ol>
<h3 id="拥塞控制的方法">拥塞控制的方法</h3>
<ol>
<li><strong>端到端拥塞控制 (End-to-end Congestion Control)</strong>：
<ul>
<li>网络不提供明确的反馈。</li>
<li>端系统通过观察 <strong>丢包 (Loss)</strong> 和 <strong>延迟 (Delay)</strong> 来 <em>推断</em> 网络是否拥塞。</li>
<li><strong>这是 TCP 采用的方法。</strong></li>
</ul>
</li>
<li><strong>网络辅助拥塞控制 (Network-assisted Congestion Control)</strong>：
<ul>
<li>路由器提供明确的反馈给端系统。</li>
<li>例如，路由器可以设置一个 ECN (Explicit Congestion Notification) 位，或者直接告诉发送方一个明确的速率 (Explicit Rate)。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="3-7-TCP-拥塞控制-TCP-Congestion-Control">3.7 TCP 拥塞控制 (TCP Congestion Control)</h2>
<h4 id="拥塞窗口-Congestion-Window"><strong>拥塞窗口 (Congestion Window)</strong></h4>
<ol>
<li><strong>功能</strong>：拥塞窗口用于限制TCP发送方在任意时刻可以向网络中发送、但尚未收到确认的数据量 。发送方必须遵守规则：<code>LastByteSent - LastByteAcked &lt; CongWin</code> 。</li>
<li><strong>目的</strong>：它反映了发送方对网络拥塞程度的感知 。它是一个动态变化的值 。</li>
<li><strong>速率控制</strong>：发送方的传输速率（以字节/秒为单位）大致等于拥塞窗口的大小 (<code>CongWin</code>) 除以 RTT (往返时间) 。</li>
</ol>
<h4 id="AIMD-Additive-Increase-Multiplicative-Decrease-是-TCP-拥塞控制的核心思想。">AIMD (Additive Increase, Multiplicative Decrease) 是 TCP 拥塞控制的核心思想。</h4>
<ul>
<li><strong>基本策略</strong>：发送方不断增加其传输速率（通过增大拥塞窗口 <code>CongWin</code>）来探测可用带宽，直到发生丢包（检测到拥塞）。一旦发生丢包，就大幅削减其传输速率。</li>
<li><strong>加法增大 (Additive Increase - AI)</strong>：
<ul>
<li>在“拥塞避免”阶段，<code>CongWin</code> 每经过一个 RTT (Round Trip Time) 就会增加 1 MSS (Maximum Segment Size)。</li>
<li>这是一种线性的、缓慢的增长方式，用于温和地探测更多可用带宽。</li>
</ul>
</li>
<li><strong>乘法减小 (Multiplicative Decrease - MD)</strong>：
<ul>
<li>当检测到一次丢包事件（例如超时或收到3个重复ACK）时，发送方会将 <code>CongWin</code> 切割为一半。</li>
<li>这是一种快速的、大幅度的速率降低，用于迅速缓解网络拥塞。</li>
</ul>
</li>
<li><strong>行为模式</strong>：
<ul>
<li>这种 AI 和 MD 结合的策略导致 <code>CongWin</code> 的变化呈现出一种“锯齿形” (Sawtooth) 行为。</li>
<li>窗口大小线性增长，直到发生丢包，然后被迅速（乘法）减半，再开始新一轮的线性增长。<br>
TCP 采用端到端的方法，通过 <strong>丢包事件 (Loss Event)</strong> 来推断拥塞。</li>
</ul>
</li>
<li><strong>丢包事件</strong> = <strong>超时 (Timeout)</strong> 或 <strong>收到3个重复ACK</strong>。</li>
<li>TCP 发送方维护一个 <strong>拥塞窗口 (Congestion Window - <code>CongWin</code>)</strong>。</li>
<li>发送方的实际发送速率 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≈</mo><mtext>CongWin</mtext><mi mathvariant="normal">/</mi><mtext>RTT</mtext></mrow><annotation encoding="application/x-tex">\approx \text{CongWin} / \text{RTT}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4831em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">CongWin</span></span><span class="mord">/</span><span class="mord text"><span class="mord">RTT</span></span></span></span></span>。</li>
<li>发送方通过调整 <code>CongWin</code> 的大小来控制其向网络发送数据的速率。</li>
</ul>
<p>TCP 拥塞控制由三个核心机制组成：</p>
<ol>
<li><strong>慢启动 (Slow Start - SS)</strong></li>
<li><strong>拥塞避免 (Congestion Avoidance - CA)</strong></li>
<li><strong>快速恢复 (Fast Recovery)</strong></li>
</ol>
<h4 id="1-慢启动-Slow-Start">1. 慢启动 (Slow Start)</h4>
<ul>
<li><strong>目的</strong>：在连接刚开始时，快速地“探测”可用带宽，找到拥塞发生的“大致位置”。</li>
<li><strong>机制</strong>：
<ul>
<li>连接开始时，设置 <code>CongWin = 1</code> MSS (Maximum Segment Size)。</li>
<li><mark><strong>每当收到一个 ACK</strong></mark>，就将 <code>CongWin</code> 增加 1 MSS。</li>
<li><strong>效果</strong>：这导致 <code>CongWin</code> <strong>每经过一个 RTT 就翻倍</strong>（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>→</mo><mn>2</mn><mo>→</mo><mn>4</mn><mo>→</mo><mn>8</mn><mo>→</mo><mn>16...</mn></mrow><annotation encoding="application/x-tex">1 \to 2 \to 4 \to 8 \to 16...</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">8</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">16...</span></span></span></span>）。</li>
<li>这是一个 <strong>指数增长 (Exponential Growth)</strong> 过程。</li>
</ul>
</li>
</ul>
<h4 id="2-拥塞避免-Congestion-Avoidance">2. 拥塞避免 (Congestion Avoidance)</h4>
<ul>
<li>
<p><strong>目的</strong>：当 <code>CongWin</code> 增长到一定程度（即接近网络容量）时，转为一种更温和的探测方式，避免造成拥塞。</p>
</li>
<li>
<p><strong>机制</strong>：<strong>AIMD</strong></p>
<ul>
<li><strong>加法增大 (Additive Increase)</strong>：<strong>每经过一个 RTT</strong>，<code>CongWin</code> 只增加 1 MSS。</li>
<li><strong>实现</strong>：对于收到的 <em>每个</em> ACK，<code>CongWin += MSS * (MSS / CongWin)</code>。</li>
<li>这是一个 <strong>线性增长 (Linear Growth)</strong> 过程。</li>
</ul>
</li>
<li>
<p><strong>SS 和 CA 的转换</strong>：</p>
<ul>
<li>TCP 维护一个 <strong>阈值 (Threshold)</strong> 变量。</li>
<li>当 <code>CongWin &lt; Threshold</code> 时：处于 <strong>慢启动</strong> 状态（指数增长）。</li>
<li>当 <code>CongWin &gt; Threshold</code> 时：处于 <strong>拥塞避免</strong> 状态（线性增长）。</li>
<li>当 <code>CongWin == Threshold</code> 时：两者皆可。</li>
</ul>
</li>
</ul>
<h4 id="3-快速恢复-Fast-Recovery">3. 快速恢复 (Fast Recovery)</h4>
<ul>
<li>
<p><strong>目的</strong>：对不同严重程度的丢包事件做出不同反应。</p>
</li>
<li>
<p><strong>TCP Reno 算法</strong>：</p>
<ul>
<li><strong>事件1：超时 (Timeout)</strong>
<ul>
<li><strong>认为</strong>：这是一个 <strong>严重</strong> 的拥塞信号。</li>
<li><strong>动作</strong>：
<ol>
<li><code>Threshold = CongWin / 2</code></li>
<li><strong><code>CongWin = 1</code> MSS</strong></li>
<li>进入 <strong>慢启动</strong> 状态。</li>
</ol>
</li>
</ul>
</li>
<li><strong>事件2：收到3个重复ACK</strong>
<ul>
<li><strong>认为</strong>：这是一个 <strong>轻微</strong> 的拥塞信号（网络还能传包）。</li>
<li><strong>动作 (这就是快速恢复)</strong>：
<ol>
<li>触发 <strong>快速重传</strong>（重传丢失的包）。</li>
<li><code>Threshold = CongWin / 2</code> <mark>阈值设置为当前拥塞窗口的一半</mark></li>
<li><strong><code>CongWin = Threshold</code></strong> (乘法减小 - Multiplicative Decrease, MD)</li>
<li>进入 <strong>拥塞避免</strong> 状态 (而不是慢启动)。</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>TCP Tahoe 算法</strong> (早期版本)：</p>
<ul>
<li>无论是超时还是 3 个重复 ACK，它都一律将 <code>CongWin</code> 设为 1 MSS 并进入慢启动。Reno 是一种优化。</li>
</ul>
</li>
</ul>
<ul>
<li>处理时间是每次收到ACK都要进行处理，在收到ACK时候多发一个（增加一个MSS）</li>
</ul>
<h3 id="TCP-拥塞控制的演进">TCP 拥塞控制的演进</h3>
<ul>
<li><strong>基于丢包 (Loss-based)</strong>：
<ul>
<li><strong>Tahoe</strong>: 早期版本。</li>
<li><strong>Reno</strong>: 经典版本，区分了超时和3-dup-ACK。</li>
<li><strong>Cubic</strong>: 现代 Linux 内核的默认算法，为高带宽、低丢包率网络优化。</li>
</ul>
</li>
<li><strong>基于 RTT (RTT-based)</strong>：
<ul>
<li><strong>Vegas</strong>: 未被广泛采用。</li>
</ul>
</li>
<li><strong>基于链路容量 (Capacity-based)</strong>：
<ul>
<li><strong>BBR (Bottleneck Bandwidth and Round-trip propagation time)</strong>：由 Google 提出 (2016)，已在 Google、YouTube 部署，显著降低延迟。</li>
</ul>
</li>
</ul>
<h3 id="TCP-公平性-Fairness">TCP 公平性 (Fairness)</h3>
<ul>
<li><strong>目标</strong>：如果 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span></span></span></span> 个 TCP 连接共享一个带宽为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span></span> 的瓶颈链路，每个连接应平均获得 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mi mathvariant="normal">/</mi><mi>K</mi></mrow><annotation encoding="application/x-tex">R/K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span></span></span></span> 的速率。</li>
<li><strong>AIMD 实现了公平性</strong>：两个竞争的连接会自然地收敛到平等的带宽共享。</li>
<li><strong>不公平的来源</strong>：
<ol>
<li><strong>UDP</strong>：UDP 不使用拥塞控制。一个高速的 UDP 流会抢占 TCP 的带宽，导致 TCP 连接饿死（速率降到极低）。</li>
<li><strong>并行 TCP 连接 (Parallel TCP Connections)</strong>：一个应用程序（如Web浏览器）可以同时打开多个（例如10个）TCP连接到同一个服务器。这10个连接会与其它应用程序的1个连接竞争，导致该应用获得 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≈</mo><mn>10</mn><mi mathvariant="normal">/</mi><mo stretchy="false">(</mo><mn>10</mn><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\approx 10/(10+1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4831em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">10/</span><span class="mopen">(</span><span class="mord">10</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span> 的带宽，而其它应用只有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mo stretchy="false">(</mo><mn>10</mn><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">1/(10+1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1/</span><span class="mopen">(</span><span class="mord">10</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span>。</li>
</ol>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/Network/" class="category-chain-item">Network</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/Network/" class="print-no-link">#Network</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Network - 02.Transport Layer-02</div>
      <div>https://yima-gu.github.io/blog/2026/01/14/Network/Network-02-Transport-Layer-02/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yima Gu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2026/01/14/Network/Network-03-Network-Layer-01/" title="Network - 03.Network Layer-01">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Network - 03.Network Layer-01</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/01/14/Network/Network-02-Transport-Layer-01/" title="Network - 02.Transport Layer-01">
                        <span class="hidden-mobile">Network - 02.Transport Layer-01</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Yima-Gu/blog","repo-id":"R_kgDOPz-yyQ","category":"General","category-id":"DIC_kwDOPz-yyc4CvvD2","theme-light":"preferred_color_scheme","theme-dark":"preferred_color_scheme","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'preferred_color_scheme';
        var dark = 'preferred_color_scheme';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/blog/js/mermaid-init.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
